<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jonah\OneDrive\vvvv\patches\vine\22816.v4p" scrollx="15" scrolly="0" systemname="22816" filename="C:\Users\jonah\OneDrive\vvvv\patches\vine\22816.v4p">
   <BOUNDS type="Window" left="9180" top="2040" width="8085" height="11085">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="795" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="6240" width="3720" height="2985">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1605" width="9840" height="10185">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1485" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="28">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1485" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawFixed (EX9.Effect)" nodename="DrawFixed (EX9.Effect)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="810" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="975" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Indices" visible="1" slicecount="1350" values="0,1,17,17,16,0,1,2,18,18,17,1,2,3,19,19,18,2,3,4,20,20,19,3,4,5,21,21,20,4,5,6,22,22,21,5,6,7,23,23,22,6,7,8,24,24,23,7,8,9,25,25,24,8,9,10,26,26,25,9,10,11,27,27,26,10,11,12,28,28,27,11,12,13,29,29,28,12,13,14,30,30,29,13,14,15,31,31,30,14,16,17,33,33,32,16,17,18,34,34,33,17,18,19,35,35,34,18,19,20,36,36,35,19,20,21,37,37,36,20,21,22,38,38,37,21,22,23,39,39,38,22,23,24,40,40,39,23,24,25,41,41,40,24,25,26,42,42,41,25,26,27,43,43,42,26,27,28,44,44,43,27,28,29,45,45,44,28,29,30,46,46,45,29,30,31,47,47,46,30,32,33,49,49,48,32,33,34,50,50,49,33,34,35,51,51,50,34,35,36,52,52,51,35,36,37,53,53,52,36,37,38,54,54,53,37,38,39,55,55,54,38,39,40,56,56,55,39,40,41,57,57,56,40,41,42,58,58,57,41,42,43,59,59,58,42,43,44,60,60,59,43,44,45,61,61,60,44,45,46,62,62,61,45,46,47,63,63,62,46,48,49,65,65,64,48,49,50,66,66,65,49,50,51,67,67,66,50,51,52,68,68,67,51,52,53,69,69,68,52,53,54,70,70,69,53,54,55,71,71,70,54,55,56,72,72,71,55,56,57,73,73,72,56,57,58,74,74,73,57,58,59,75,75,74,58,59,60,76,76,75,59,60,61,77,77,76,60,61,62,78,78,77,61,62,63,79,79,78,62,64,65,81,81,80,64,65,66,82,82,81,65,66,67,83,83,82,66,67,68,84,84,83,67,68,69,85,85,84,68,69,70,86,86,85,69,70,71,87,87,86,70,71,72,88,88,87,71,72,73,89,89,88,72,73,74,90,90,89,73,74,75,91,91,90,74,75,76,92,92,91,75,76,77,93,93,92,76,77,78,94,94,93,77,78,79,95,95,94,78,80,81,97,97,96,80,81,82,98,98,97,81,82,83,99,99,98,82,83,84,100,100,99,83,84,85,101,101,100,84,85,86,102,102,101,85,86,87,103,103,102,86,87,88,104,104,103,87,88,89,105,105,104,88,89,90,106,106,105,89,90,91,107,107,106,90,91,92,108,108,107,91,92,93,109,109,108,92,93,94,110,110,109,93,94,95,111,111,110,94,96,97,113,113,112,96,97,98,114,114,113,97,98,99,115,115,114,98,99,100,116,116,115,99,100,101,117,117,116,100,101,102,118,118,117,101,102,103,119,119,118,102,103,104,120,120,119,103,104,105,121,121,120,104,105,106,122,122,121,105,106,107,123,123,122,106,107,108,124,124,123,107,108,109,125,125,124,108,109,110,126,126,125,109,110,111,127,127,126,110,112,113,129,129,128,112,113,114,130,130,129,113,114,115,131,131,130,114,115,116,132,132,131,115,116,117,133,133,132,116,117,118,134,134,133,117,118,119,135,135,134,118,119,120,136,136,135,119,120,121,137,137,136,120,121,122,138,138,137,121,122,123,139,139,138,122,123,124,140,140,139,123,124,125,141,141,140,124,125,126,142,142,141,125,126,127,143,143,142,126,128,129,145,145,144,128,129,130,146,146,145,129,130,131,147,147,146,130,131,132,148,148,147,131,132,133,149,149,148,132,133,134,150,150,149,133,134,135,151,151,150,134,135,136,152,152,151,135,136,137,153,153,152,136,137,138,154,154,153,137,138,139,155,155,154,138,139,140,156,156,155,139,140,141,157,157,156,140,141,142,158,158,157,141,142,143,159,159,158,142,144,145,161,161,160,144,145,146,162,162,161,145,146,147,163,163,162,146,147,148,164,164,163,147,148,149,165,165,164,148,149,150,166,166,165,149,150,151,167,167,166,150,151,152,168,168,167,151,152,153,169,169,168,152,153,154,170,170,169,153,154,155,171,171,170,154,155,156,172,172,171,155,156,157,173,173,172,156,157,158,174,174,173,157,158,159,175,175,174,158,160,161,177,177,176,160,161,162,178,178,177,161,162,163,179,179,178,162,163,164,180,180,179,163,164,165,181,181,180,164,165,166,182,182,181,165,166,167,183,183,182,166,167,168,184,184,183,167,168,169,185,185,184,168,169,170,186,186,185,169,170,171,187,187,186,170,171,172,188,188,187,171,172,173,189,189,188,172,173,174,190,190,189,173,174,175,191,191,190,174,176,177,193,193,192,176,177,178,194,194,193,177,178,179,195,195,194,178,179,180,196,196,195,179,180,181,197,197,196,180,181,182,198,198,197,181,182,183,199,199,198,182,183,184,200,200,199,183,184,185,201,201,200,184,185,186,202,202,201,185,186,187,203,203,202,186,187,188,204,204,203,187,188,189,205,205,204,188,189,190,206,206,205,189,190,191,207,207,206,190,192,193,209,209,208,192,193,194,210,210,209,193,194,195,211,211,210,194,195,196,212,212,211,195,196,197,213,213,212,196,197,198,214,214,213,197,198,199,215,215,214,198,199,200,216,216,215,199,200,201,217,217,216,200,201,202,218,218,217,201,202,203,219,219,218,202,203,204,220,220,219,203,204,205,221,221,220,204,205,206,222,222,221,205,206,207,223,223,222,206,208,209,225,225,224,208,209,210,226,226,225,209,210,211,227,227,226,210,211,212,228,228,227,211,212,213,229,229,228,212,213,214,230,230,229,213,214,215,231,231,230,214,215,216,232,232,231,215,216,217,233,233,232,216,217,218,234,234,233,217,218,219,235,235,234,218,219,220,236,236,235,219,220,221,237,237,236,220,221,222,238,238,237,221,222,223,239,239,238,222,224,225,241,241,240,224,225,226,242,242,241,225,226,227,243,243,242,226,227,228,244,244,243,227,228,229,245,245,244,228,229,230,246,246,245,229,230,231,247,247,246,230,231,232,248,248,247,231,232,233,249,249,248,232,233,234,250,250,249,233,234,235,251,251,250,234,235,236,252,252,251,235,236,237,253,253,252,236,237,238,254,254,253,237,238,239,255,255,254,238">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Mesh" dstnodeid="49" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="105" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="1515" top="150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="150" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Resolution X">
   <LINKPOINT x="1545" y="192">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2805" top="4710" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="2805" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="4245" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2400">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Render State Out" dstnodeid="49" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Indices" dstnodeid="50" dstpinname="Indices">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="645" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Vertex Buffer" dstnodeid="57" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="300" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Position XYZ" dstnodeid="58" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="285" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="256" values="2.82773576449602E-005,0.000104175248336777,0.000519194907962979,0.00130866288163329,0.000602258189319674,0.00194981020424651,0.0015868808325164,0.00143201669301411,0.00106074758783509,0.00162413783424731,0.000946703174688347,0.00180079608295507,0.000421842227415753,0.00149298832745006,0.00089744571719216,0.00131656960516017,0.00249462725489431,0.00224492554796655,0.000911031216611795,0.000706425120541156,0.00156496053032445,0.00307545344767474,0.00119912426987121,0.00143758021053134,0.00271797186464138,0.00181060561243626,0.00219019491917374,0.00178081446619113,0.00135285220028629,0.00246209304909085,0.00154031765359228,0.000743987425862119,0.000810334457049936,0.00106480086011048,0.00349740043832046,0.00319023501697625,0.00180644534140444,0.00222406255071989,0.00221771402334268,0.000563120868067749,0.00193300070766235,0.000906014582766679,0.00153933759203924,0.000867205904818202,0.00254964445069778,0.00267000227072385,0.00170292981310027,0.00200699610025739,0.00200466191103412,0.000354641859678942,0.00162383637675198,0.000968554673131212,0.00230146503333387,0.00150455168564433,0.00216281262652619,0.00293054793363523,0.00440331456503258,0.00208092902897389,0.000941568020119601,0.0015233413460101,0.00246000544257011,0.0041326500263393,0.00544102278752751,0.00154458688980542,0.000850409261968472,0.002767361500905,0.00305279140115304,0.0029052069708281,0.00273590399267195,0.00553179805509848,0.0106719880136742,0.00767394248299158,0.0039425111901511,0.00887423069031953,0.0119043912217328,0.00578422931994481,0.00499935587846826,0.0094838840021962,0.00175119075204212,0.00881407543682714,0.00767141528102281,0.00457338695525291,0.00341837790295077,0.00236069876196577,0.000849996103560626,0.00306712069366072,0.000324949765972932,0.00259516290542476,0.00113487770005557,0.000464205282555007,0.000237591434682385,0.000462538932985801,0.00041744861243757,0.000795897430576068,0.000610585262049015,0.000497816394257989,0.000347525377194543,0.000677176987322041,0.000346023019614966,0.00066360267844665,0.000378816600833388,0.000187454160177933,0.00121259476060621,0.00121888036848003,0.000748879147989622,0.000181036293691423,0.00049823065663011,0.000319591695851287,0.000558895542883358,0.000502926127747712,0.000884588338711546,0.000597199064473629,0.000417905679768241,0.000242721906449764,0.000779435545261608,0.000632059386853931,0.000237084365121277,0.00050158781568752,0.00106502328923311,0.000882773810711722,0.000461358695209472,0.000259277025538837,0.000474203123201934,0.000215982107251203,0.0003096031298848,0.000469495701998387,0.00102985010449422,0.000465223736249158,0.000649690512157508,0.000968339246659986,0.000279731094292455,0.000212076371813095,0.000387388522362788,0.000820375696422446,0.000386859821734312,0.000131671921176774,0.00049309276823459,0.000665554931077329,0.000448889518743338,0.000683604045368062,0.00101628863796617,0.000947945310756608,0.000919369970039048,0.000965793874291143,0.00055132569750027,0.000842111045078839,0.000795048690949245,0.000776400697105932,0.000409045389114925,0.000721938839292109,0.000563349230993169,0.000804842851760057,0.00024273815636838,0.000392060771510676,0.000217715216389219,0.000937073660385763,0.000563169257961084,0.000762843640250101,0.000611019333801151,0.00124399463775333,0.00154973305035632,0.000474970140922628,0.000629469064693711,0.000901153960728912,0.000888651337356113,0.000242325622485696,0.00012144991467508,0.0013940522743374,0.00140019615242801,0.00136529976007957,0.000410509255988735,0.00129348230839577,0.0011182271878075,0.000531079033738864,0.000445930063362446,0.000707681335120259,0.000797534956160528,0.00059332204511445,0.000374892948952148,0.000184424734920588,0.000689975886338855,0.000207239920108853,0.000759098473176623,0.000282759766724839,0.000560547140099394,0.000407723363356505,0.00116906671422762,0.000388475226425077,0.000527838116009869,0.000208832176618378,0.00133255458764433,0.00130192871728232,0.00063473078275037,0.00147576740513048,0.00108799627786747,0.000716618737885794,0.00093284583137253,0.00135529691723008,0.000919010306910566,0.000779392480985772,0.000626854834571935,0.000905683079999129,0.000297083866498709,0.000991436986541219,0.00107402173488995,0.00040994797112484,0.00134537264530713,0.00153129555574276,0.000636717046081227,0.000801507169352894,0.000578530120770908,0.00055820259195615,0.00109366533429805,0.00155998132653649,0.00104420366955854,0.000616082493407048,0.00171424192767771,0.00161918493415171,0.000656151412263216,0.000580260202265577,0.000682536997351097,0.00177232944782464,0.00176378725870601,0.0013517593275126,0.00184531931520389,0.00124446907001701,0.000898687211403606,0.000875898643600365,0.000467404377667683,0.000429190595274173,0.000532278007666333,0.000799400215712391,0.000123155688930355,0.000937423523241372,0.000864015215284538,0.00161585862470075,0.00110030446154253,0.00197242007197643,0.00119437716732234,0.000437893630590433,0.000241679860947533,0.000397578411834818,0.000850046518680194,0.000805823987455992,0.000323763782809818,0.000487662631693749,0.000358868073572026,0.000893305763691779,0.000495109065920649,0.000233735128169979,0.00044267426461145,0.000438548472243471,0.000215962716704954,0.000332975811859091,0.000779753833155779,0.000322228807758269">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="X" dstnodeid="59" dstpinname="X">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y" dstnodeid="59" dstpinname="Y">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="135" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Vertex Buffer" dstnodeid="50" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="59" srcpinname="XYZ" dstnodeid="62" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2460" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1485" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2385" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="2400" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="1935" width="525" height="450">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="98" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Color Output" dstnodeid="62" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="2730" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="1065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SV">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="64" dstpinname="Initial Pitch">
   </LINK>
   <NODE id="113" systemname="Torus (EX9.Geometry)" nodename="Torus (EX9.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="720" top="495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" pintype="Input" values="3">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" pintype="Input" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius 1" pintype="Input" visible="1" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Radius 2" pintype="Input" visible="1" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="135" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="5400" width="975" height="585">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="142" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="360" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="3825" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fill">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output Enum" dstnodeid="51" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="1125" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="2250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector Z|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="2385" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="H">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4245" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Radius" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="FFT (DShow9)" nodename="FFT (DShow9)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="3750" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="5070" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Audio" dstnodeid="148" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="148" srcpinname="FFT R" dstnodeid="92" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Mesh" dstnodeid="48" dstpinname="Mesh">
   </LINK>
   <NODE systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="5400" top="3225" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Z" dstnodeid="59" dstpinname="Z">
   </LINK>
   </PATCH>