<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jonah\OneDrive\vvvv\patches\vine\3116.v4p" scrollx="15" scrolly="0" systemname="3116" filename="C:\Users\jonah\OneDrive\vvvv\patches\vine\3116.v4p">
   <BOUNDS type="Window" left="19860" top="690" width="8085" height="11085">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="795" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="6240" width="3720" height="2985">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1605" width="9840" height="10185">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1485" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="28">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1485" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawFixed (EX9.Effect)" nodename="DrawFixed (EX9.Effect)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="810" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="975" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Indices" visible="1" slicecount="1350" values="0,1,17,17,16,0,1,2,18,18,17,1,2,3,19,19,18,2,3,4,20,20,19,3,4,5,21,21,20,4,5,6,22,22,21,5,6,7,23,23,22,6,7,8,24,24,23,7,8,9,25,25,24,8,9,10,26,26,25,9,10,11,27,27,26,10,11,12,28,28,27,11,12,13,29,29,28,12,13,14,30,30,29,13,14,15,31,31,30,14,16,17,33,33,32,16,17,18,34,34,33,17,18,19,35,35,34,18,19,20,36,36,35,19,20,21,37,37,36,20,21,22,38,38,37,21,22,23,39,39,38,22,23,24,40,40,39,23,24,25,41,41,40,24,25,26,42,42,41,25,26,27,43,43,42,26,27,28,44,44,43,27,28,29,45,45,44,28,29,30,46,46,45,29,30,31,47,47,46,30,32,33,49,49,48,32,33,34,50,50,49,33,34,35,51,51,50,34,35,36,52,52,51,35,36,37,53,53,52,36,37,38,54,54,53,37,38,39,55,55,54,38,39,40,56,56,55,39,40,41,57,57,56,40,41,42,58,58,57,41,42,43,59,59,58,42,43,44,60,60,59,43,44,45,61,61,60,44,45,46,62,62,61,45,46,47,63,63,62,46,48,49,65,65,64,48,49,50,66,66,65,49,50,51,67,67,66,50,51,52,68,68,67,51,52,53,69,69,68,52,53,54,70,70,69,53,54,55,71,71,70,54,55,56,72,72,71,55,56,57,73,73,72,56,57,58,74,74,73,57,58,59,75,75,74,58,59,60,76,76,75,59,60,61,77,77,76,60,61,62,78,78,77,61,62,63,79,79,78,62,64,65,81,81,80,64,65,66,82,82,81,65,66,67,83,83,82,66,67,68,84,84,83,67,68,69,85,85,84,68,69,70,86,86,85,69,70,71,87,87,86,70,71,72,88,88,87,71,72,73,89,89,88,72,73,74,90,90,89,73,74,75,91,91,90,74,75,76,92,92,91,75,76,77,93,93,92,76,77,78,94,94,93,77,78,79,95,95,94,78,80,81,97,97,96,80,81,82,98,98,97,81,82,83,99,99,98,82,83,84,100,100,99,83,84,85,101,101,100,84,85,86,102,102,101,85,86,87,103,103,102,86,87,88,104,104,103,87,88,89,105,105,104,88,89,90,106,106,105,89,90,91,107,107,106,90,91,92,108,108,107,91,92,93,109,109,108,92,93,94,110,110,109,93,94,95,111,111,110,94,96,97,113,113,112,96,97,98,114,114,113,97,98,99,115,115,114,98,99,100,116,116,115,99,100,101,117,117,116,100,101,102,118,118,117,101,102,103,119,119,118,102,103,104,120,120,119,103,104,105,121,121,120,104,105,106,122,122,121,105,106,107,123,123,122,106,107,108,124,124,123,107,108,109,125,125,124,108,109,110,126,126,125,109,110,111,127,127,126,110,112,113,129,129,128,112,113,114,130,130,129,113,114,115,131,131,130,114,115,116,132,132,131,115,116,117,133,133,132,116,117,118,134,134,133,117,118,119,135,135,134,118,119,120,136,136,135,119,120,121,137,137,136,120,121,122,138,138,137,121,122,123,139,139,138,122,123,124,140,140,139,123,124,125,141,141,140,124,125,126,142,142,141,125,126,127,143,143,142,126,128,129,145,145,144,128,129,130,146,146,145,129,130,131,147,147,146,130,131,132,148,148,147,131,132,133,149,149,148,132,133,134,150,150,149,133,134,135,151,151,150,134,135,136,152,152,151,135,136,137,153,153,152,136,137,138,154,154,153,137,138,139,155,155,154,138,139,140,156,156,155,139,140,141,157,157,156,140,141,142,158,158,157,141,142,143,159,159,158,142,144,145,161,161,160,144,145,146,162,162,161,145,146,147,163,163,162,146,147,148,164,164,163,147,148,149,165,165,164,148,149,150,166,166,165,149,150,151,167,167,166,150,151,152,168,168,167,151,152,153,169,169,168,152,153,154,170,170,169,153,154,155,171,171,170,154,155,156,172,172,171,155,156,157,173,173,172,156,157,158,174,174,173,157,158,159,175,175,174,158,160,161,177,177,176,160,161,162,178,178,177,161,162,163,179,179,178,162,163,164,180,180,179,163,164,165,181,181,180,164,165,166,182,182,181,165,166,167,183,183,182,166,167,168,184,184,183,167,168,169,185,185,184,168,169,170,186,186,185,169,170,171,187,187,186,170,171,172,188,188,187,171,172,173,189,189,188,172,173,174,190,190,189,173,174,175,191,191,190,174,176,177,193,193,192,176,177,178,194,194,193,177,178,179,195,195,194,178,179,180,196,196,195,179,180,181,197,197,196,180,181,182,198,198,197,181,182,183,199,199,198,182,183,184,200,200,199,183,184,185,201,201,200,184,185,186,202,202,201,185,186,187,203,203,202,186,187,188,204,204,203,187,188,189,205,205,204,188,189,190,206,206,205,189,190,191,207,207,206,190,192,193,209,209,208,192,193,194,210,210,209,193,194,195,211,211,210,194,195,196,212,212,211,195,196,197,213,213,212,196,197,198,214,214,213,197,198,199,215,215,214,198,199,200,216,216,215,199,200,201,217,217,216,200,201,202,218,218,217,201,202,203,219,219,218,202,203,204,220,220,219,203,204,205,221,221,220,204,205,206,222,222,221,205,206,207,223,223,222,206,208,209,225,225,224,208,209,210,226,226,225,209,210,211,227,227,226,210,211,212,228,228,227,211,212,213,229,229,228,212,213,214,230,230,229,213,214,215,231,231,230,214,215,216,232,232,231,215,216,217,233,233,232,216,217,218,234,234,233,217,218,219,235,235,234,218,219,220,236,236,235,219,220,221,237,237,236,220,221,222,238,238,237,221,222,223,239,239,238,222,224,225,241,241,240,224,225,226,242,242,241,225,226,227,243,243,242,226,227,228,244,244,243,227,228,229,245,245,244,228,229,230,246,246,245,229,230,231,247,247,246,230,231,232,248,248,247,231,232,233,249,249,248,232,233,234,250,250,249,233,234,235,251,251,250,234,235,236,252,252,251,235,236,237,253,253,252,236,237,238,254,254,253,237,238,239,255,255,254,238">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Mesh" dstnodeid="49" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="105" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="1515" top="150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="150" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Resolution X">
   <LINKPOINT x="1545" y="192">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2805" top="4710" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="2805" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="4245" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Render State Out" dstnodeid="49" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Indices" dstnodeid="50" dstpinname="Indices">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="645" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Vertex Buffer" dstnodeid="57" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="300" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Position XYZ" dstnodeid="58" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="285" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="242" values="-6.99382212587807E-007,3.12144446372986,2.88383841514587,2.20719432830811,1.19452464580536,-8.22386482468573E-007,-1.19452631473541,-2.20719575881958,-2.88384032249451,-3.12144589424133,-2.88383984565735,-2.20719528198242,-1.19452512264252,-6.48720856588625E-007,1.19452512264252,2.20719504356384,2.88383865356445,6.12293481826782,5.65685415267944,4.32956838607788,2.34314513206482,-9.13786891487689E-007,-2.34314703941345,-4.3295693397522,-5.65685558319092,-6.12293577194214,-5.65685510635376,-4.32956886291504,-2.34314465522766,-5.73129625536239E-007,2.34314632415771,4.32956981658936,5.65685415267944,8.88912296295166,8.21247863769531,6.28555917739868,3.40171980857849,-9.70071027950326E-007,-3.40172171592712,-6.285560131073,-8.21248149871826,-8.88912487030029,-8.21248054504394,-6.28555917739868,-3.40171813964844,-4.75513303399566E-007,3.40172147750854,6.28556156158447,8.21247863769531,11.3137073516846,10.4525022506714,7.99999904632568,4.32956838607788,-9.89075829238573E-007,-4.32957029342651,-8,-10.4525051116943,-11.3137092590332,-10.45250415802,-7.99999904632568,-4.32956552505493,-3.59623300028034E-007,4.32957029342651,8.00000190734863,10.4525032043457,13.3035144805908,12.290843963623,9.40700531005859,5.09103393554687,-9.70071027950326E-007,-5.09103631973267,-9.40700531005859,-12.2908458709717,-13.3035144805908,-12.290843963623,-9.40700340270996,-5.09103107452393,-2.2991309833742E-007,5.09103631973267,9.40700817108154,12.2908449172974,14.7820720672607,13.6568536758423,10.4525032043457,5.65685367584229,-9.1378683464427E-007,-5.65685558319092,-10.4525032043457,-13.6568555831909,-14.7820720672607,-13.6568536758423,-10.4525012969971,-5.65684986114502,-9.13675393121594E-008,5.65685606002808,10.452507019043,13.6568546295166,15.6925649642944,14.4980392456055,11.0963191986084,6.00528430938721,-8.22386425625155E-007,-6.00528573989868,-11.0963191986084,-14.4980411529541,-15.6925649642944,-14.4980392456055,-11.0963172912598,-6.00528001785278,5.06893229612615E-008,6.00528717041016,11.0963230133057,14.4980401992798,16,14.7820720672607,11.3137083053589,6.12293481826782,-6.99382155744388E-007,-6.1229362487793,-11.3137083053589,-14.7820739746094,-16,-14.7820720672607,-11.3137063980103,-6.12293004989624,1.90798118637758E-007,6.12293767929077,11.3137121200562,14.7820730209351,15.6925640106201,14.4980382919312,11.0963182449341,6.00528430938721,-5.49501010027598E-007,-6.00528573989868,-11.0963182449341,-14.4980401992798,-15.6925640106201,-14.4980382919312,-11.0963163375854,-6.00527954101562,3.23574681715399E-007,6.00528717041016,11.0963220596313,14.4980392456055,14.7820720672607,13.6568536758423,10.4525032043457,5.6568546295166,-3.78502846842821E-007,-5.6568546295166,-10.4525032043457,-13.6568555831909,-14.7820720672607,-13.6568536758423,-10.4525012969971,-5.6568489074707,4.43916462700145E-007,5.65685701370239,10.452507019043,13.6568546295166,13.3035125732422,12.2908430099487,9.40700340270996,5.09103441238403,-1.92958964362333E-007,-5.09103441238403,-9.40700340270996,-12.290843963623,-13.3035125732422,-12.2908430099487,-9.40700244903564,-5.09102916717529,5.47198851563735E-007,5.09103679656982,9.40700721740723,12.2908430099487,11.3137092590332,10.45250415802,8,4.3295693397522,0,-4.3295693397522,-7.99999904632568,-10.4525032043457,-11.3137073516846,-10.4525022506714,-7.99999809265137,-4.32956457138062,6.29452529210539E-007,4.32957124710083,8.00000381469727,10.4525051116943,8.88912391662598,8.21247959136963,6.28555965423584,3.40172052383423,1.92959191736009E-007,-3.40172028541565,-6.28555870056152,-8.21247863769531,-8.88912200927734,-8.212477684021,-6.28555727005005,-3.40171694755554,6.8751683102164E-007,3.40172219276428,6.28556156158447,8.21247959136963,6.12293291091919,5.65685224533081,4.32956743240356,2.3431453704834,3.78503131059915E-007,-2.34314465522766,-4.32956647872925,-5.65685224533081,-6.12293195724487,-5.65685129165649,-4.32956600189209,-2.34314227104187,7.19160254902818E-007,2.34314656257629,4.32956886291504,5.65685272216797,3.12144565582275,2.88383960723877,2.207195520401,1.19452595710754,5.49501123714435E-007,-1.19452476501465,-2.20719408988953,-2.88383865356445,-3.12144422531128,-2.88383817672729,-2.20719385147095,-1.19452357292175,7.23166635907546E-007,1.19452655315399,2.20719623565674,2.88383984565735,6.99382212587807E-007">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="X" dstnodeid="59" dstpinname="X">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y" dstnodeid="59" dstpinname="Y">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="135" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Vertex Buffer" dstnodeid="50" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="59" srcpinname="XYZ" dstnodeid="62" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2460" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0.752378203877015">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0.377593561122194">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1485" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2385" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="3.14">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="2355" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="2445" width="525" height="450">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="256" values="|0.05284,1.00000,0.00000,1.00000|,|0.41278,1.00000,0.00000,1.00000|,|0.24434,1.00000,0.00000,1.00000|,|0.17543,1.00000,0.00000,1.00000|,|0.05240,1.00000,0.00000,1.00000|,|0.07678,1.00000,0.00000,1.00000|,|0.08276,1.00000,0.00000,1.00000|,|0.05150,1.00000,0.00000,1.00000|,|0.10607,1.00000,0.00000,1.00000|,|0.10022,1.00000,0.00000,1.00000|,|0.03839,1.00000,0.00000,1.00000|,|0.12737,1.00000,0.00000,1.00000|,|0.08489,1.00000,0.00000,1.00000|,|0.03337,1.00000,0.00000,1.00000|,|0.05527,1.00000,0.00000,1.00000|,|0.04279,1.00000,0.00000,1.00000|,|0.03065,1.00000,0.00000,1.00000|,|0.03127,1.00000,0.00000,1.00000|,|0.02347,1.00000,0.00000,1.00000|,|0.05806,1.00000,0.00000,1.00000|,|0.06223,1.00000,0.00000,1.00000|,|0.02478,1.00000,0.00000,1.00000|,|0.03668,1.00000,0.00000,1.00000|,|0.04324,1.00000,0.00000,1.00000|,|0.06582,1.00000,0.00000,1.00000|,|0.02510,1.00000,0.00000,1.00000|,|0.21336,1.00000,0.00000,1.00000|,|0.10255,1.00000,0.00000,1.00000|,|0.09769,1.00000,0.00000,1.00000|,|0.15868,1.00000,0.00000,1.00000|,|0.07724,1.00000,0.00000,1.00000|,|0.14394,1.00000,0.00000,1.00000|,|0.20885,1.00000,0.00000,1.00000|,|0.18571,1.00000,0.00000,1.00000|,|0.16320,1.00000,0.00000,1.00000|,|0.17995,1.00000,0.00000,1.00000|,|0.08691,1.00000,0.00000,1.00000|,|0.28429,1.00000,0.00000,1.00000|,|0.15678,1.00000,0.00000,1.00000|,|0.42859,1.00000,0.00000,1.00000|,|0.34740,1.00000,0.00000,1.00000|,|0.38188,1.00000,0.00000,1.00000|,|0.17602,1.00000,0.00000,1.00000|,|0.53020,1.00000,0.00000,1.00000|,|0.50103,1.00000,0.00000,1.00000|,|0.43384,1.00000,0.00000,1.00000|,|0.30373,1.00000,0.00000,1.00000|,|0.28219,1.00000,0.00000,1.00000|,|0.15178,1.00000,0.00000,1.00000|,|0.14684,1.00000,0.00000,1.00000|,|0.09719,1.00000,0.00000,1.00000|,|0.15141,1.00000,0.00000,1.00000|,|0.06306,1.00000,0.00000,1.00000|,|0.04325,1.00000,0.00000,1.00000|,|0.04130,1.00000,0.00000,1.00000|,|0.02841,1.00000,0.00000,1.00000|,|0.04762,1.00000,0.00000,1.00000|,|0.01360,1.00000,0.00000,1.00000|,|0.08622,1.00000,0.00000,1.00000|,|0.06141,1.00000,0.00000,1.00000|,|0.10719,1.00000,0.00000,1.00000|,|0.08944,1.00000,0.00000,1.00000|,|0.09592,1.00000,0.00000,1.00000|,|0.12627,1.00000,0.00000,1.00000|,|0.04967,1.00000,0.00000,1.00000|,|0.10335,1.00000,0.00000,1.00000|,|0.15618,1.00000,0.00000,1.00000|,|0.11453,1.00000,0.00000,1.00000|,|0.10035,1.00000,0.00000,1.00000|,|0.07989,1.00000,0.00000,1.00000|,|0.10941,1.00000,0.00000,1.00000|,|0.08531,1.00000,0.00000,1.00000|,|0.02342,1.00000,0.00000,1.00000|,|0.08630,1.00000,0.00000,1.00000|,|0.07903,1.00000,0.00000,1.00000|,|0.01881,1.00000,0.00000,1.00000|,|0.06828,1.00000,0.00000,1.00000|,|0.08077,1.00000,0.00000,1.00000|,|0.05502,1.00000,0.00000,1.00000|,|0.03345,1.00000,0.00000,1.00000|,|0.10357,1.00000,0.00000,1.00000|,|0.02662,1.00000,0.00000,1.00000|,|0.12477,1.00000,0.00000,1.00000|,|0.08890,1.00000,0.00000,1.00000|,|0.03634,1.00000,0.00000,1.00000|,|0.13108,1.00000,0.00000,1.00000|,|0.08369,1.00000,0.00000,1.00000|,|0.10295,1.00000,0.00000,1.00000|,|0.10597,1.00000,0.00000,1.00000|,|0.09207,1.00000,0.00000,1.00000|,|0.14922,1.00000,0.00000,1.00000|,|0.06587,1.00000,0.00000,1.00000|,|0.05943,1.00000,0.00000,1.00000|,|0.09528,1.00000,0.00000,1.00000|,|0.04381,1.00000,0.00000,1.00000|,|0.00518,1.00000,0.00000,1.00000|,|0.06666,1.00000,0.00000,1.00000|,|0.04827,1.00000,0.00000,1.00000|,|0.01911,1.00000,0.00000,1.00000|,|0.04144,1.00000,0.00000,1.00000|,|0.04646,1.00000,0.00000,1.00000|,|0.01927,1.00000,0.00000,1.00000|,|0.05492,1.00000,0.00000,1.00000|,|0.05537,1.00000,0.00000,1.00000|,|0.03863,1.00000,0.00000,1.00000|,|0.10958,1.00000,0.00000,1.00000|,|0.06432,1.00000,0.00000,1.00000|,|0.09374,1.00000,0.00000,1.00000|,|0.02466,1.00000,0.00000,1.00000|,|0.03103,1.00000,0.00000,1.00000|,|0.03455,1.00000,0.00000,1.00000|,|0.03886,1.00000,0.00000,1.00000|,|0.02708,1.00000,0.00000,1.00000|,|0.03388,1.00000,0.00000,1.00000|,|0.03040,1.00000,0.00000,1.00000|,|0.01464,1.00000,0.00000,1.00000|,|0.01977,1.00000,0.00000,1.00000|,|0.02934,1.00000,0.00000,1.00000|,|0.02399,1.00000,0.00000,1.00000|,|0.03863,1.00000,0.00000,1.00000|,|0.01976,1.00000,0.00000,1.00000|,|0.03474,1.00000,0.00000,1.00000|,|0.04952,1.00000,0.00000,1.00000|,|0.02136,1.00000,0.00000,1.00000|,|0.00831,1.00000,0.00000,1.00000|,|0.00794,1.00000,0.00000,1.00000|,|0.00415,1.00000,0.00000,1.00000|,|0.02459,1.00000,0.00000,1.00000|,|0.01686,1.00000,0.00000,1.00000|,|0.01274,1.00000,0.00000,1.00000|,|0.00386,1.00000,0.00000,1.00000|,|0.00118,1.00000,0.00000,1.00000|,|0.00084,1.00000,0.00000,1.00000|,|0.00230,1.00000,0.00000,1.00000|,|0.00170,1.00000,0.00000,1.00000|,|0.00224,1.00000,0.00000,1.00000|,|0.00137,1.00000,0.00000,1.00000|,|0.00282,1.00000,0.00000,1.00000|,|0.00131,1.00000,0.00000,1.00000|,|0.00140,1.00000,0.00000,1.00000|,|0.00107,1.00000,0.00000,1.00000|,|0.00473,1.00000,0.00000,1.00000|,|0.00872,1.00000,0.00000,1.00000|,|0.00958,1.00000,0.00000,1.00000|,|0.00736,1.00000,0.00000,1.00000|,|0.00354,1.00000,0.00000,1.00000|,|0.00397,1.00000,0.00000,1.00000|,|0.00594,1.00000,0.00000,1.00000|,|0.00536,1.00000,0.00000,1.00000|,|0.00503,1.00000,0.00000,1.00000|,|0.00391,1.00000,0.00000,1.00000|,|0.00401,1.00000,0.00000,1.00000|,|0.00229,1.00000,0.00000,1.00000|,|0.00039,1.00000,0.00000,1.00000|,|0.00392,1.00000,0.00000,1.00000|,|0.00377,1.00000,0.00000,1.00000|,|0.00181,1.00000,0.00000,1.00000|,|0.00182,1.00000,0.00000,1.00000|,|0.00182,1.00000,0.00000,1.00000|,|0.00166,1.00000,0.00000,1.00000|,|0.00118,1.00000,0.00000,1.00000|,|0.00186,1.00000,0.00000,1.00000|,|0.00382,1.00000,0.00000,1.00000|,|0.00241,1.00000,0.00000,1.00000|,|0.00135,1.00000,0.00000,1.00000|,|0.00282,1.00000,0.00000,1.00000|,|0.00390,1.00000,0.00000,1.00000|,|0.00649,1.00000,0.00000,1.00000|,|0.00504,1.00000,0.00000,1.00000|,|0.00266,1.00000,0.00000,1.00000|,|0.00206,1.00000,0.00000,1.00000|,|0.00115,1.00000,0.00000,1.00000|,|0.00090,1.00000,0.00000,1.00000|,|0.00386,1.00000,0.00000,1.00000|,|0.00475,1.00000,0.00000,1.00000|,|0.00208,1.00000,0.00000,1.00000|,|0.00424,1.00000,0.00000,1.00000|,|0.00404,1.00000,0.00000,1.00000|,|0.00449,1.00000,0.00000,1.00000|,|0.00442,1.00000,0.00000,1.00000|,|0.00428,1.00000,0.00000,1.00000|,|0.00462,1.00000,0.00000,1.00000|,|0.00364,1.00000,0.00000,1.00000|,|0.00419,1.00000,0.00000,1.00000|,|0.00457,1.00000,0.00000,1.00000|,|0.00398,1.00000,0.00000,1.00000|,|0.00147,1.00000,0.00000,1.00000|,|0.00344,1.00000,0.00000,1.00000|,|0.00068,1.00000,0.00000,1.00000|,|0.00597,1.00000,0.00000,1.00000|,|0.00413,1.00000,0.00000,1.00000|,|0.00156,1.00000,0.00000,1.00000|,|0.00298,1.00000,0.00000,1.00000|,|0.00233,1.00000,0.00000,1.00000|,|0.00167,1.00000,0.00000,1.00000|,|0.00339,1.00000,0.00000,1.00000|,|0.00469,1.00000,0.00000,1.00000|,|0.00410,1.00000,0.00000,1.00000|,|0.00193,1.00000,0.00000,1.00000|,|0.00200,1.00000,0.00000,1.00000|,|0.00249,1.00000,0.00000,1.00000|,|0.00069,1.00000,0.00000,1.00000|,|0.00118,1.00000,0.00000,1.00000|,|0.00515,1.00000,0.00000,1.00000|,|0.00645,1.00000,0.00000,1.00000|,|0.00402,1.00000,0.00000,1.00000|,|0.00161,1.00000,0.00000,1.00000|,|0.00179,1.00000,0.00000,1.00000|,|0.00247,1.00000,0.00000,1.00000|,|0.00333,1.00000,0.00000,1.00000|,|0.00252,1.00000,0.00000,1.00000|,|0.00302,1.00000,0.00000,1.00000|,|0.00408,1.00000,0.00000,1.00000|,|0.00280,1.00000,0.00000,1.00000|,|0.00357,1.00000,0.00000,1.00000|,|0.00436,1.00000,0.00000,1.00000|,|0.00267,1.00000,0.00000,1.00000|,|0.00605,1.00000,0.00000,1.00000|,|0.00599,1.00000,0.00000,1.00000|,|0.00368,1.00000,0.00000,1.00000|,|0.00088,1.00000,0.00000,1.00000|,|0.00142,1.00000,0.00000,1.00000|,|0.00139,1.00000,0.00000,1.00000|,|0.00301,1.00000,0.00000,1.00000|,|0.00235,1.00000,0.00000,1.00000|,|0.00303,1.00000,0.00000,1.00000|,|0.00305,1.00000,0.00000,1.00000|,|0.00415,1.00000,0.00000,1.00000|,|0.00350,1.00000,0.00000,1.00000|,|0.00292,1.00000,0.00000,1.00000|,|0.00262,1.00000,0.00000,1.00000|,|0.00405,1.00000,0.00000,1.00000|,|0.00140,1.00000,0.00000,1.00000|,|0.00090,1.00000,0.00000,1.00000|,|0.00196,1.00000,0.00000,1.00000|,|0.00539,1.00000,0.00000,1.00000|,|0.00114,1.00000,0.00000,1.00000|,|0.00153,1.00000,0.00000,1.00000|,|0.00319,1.00000,0.00000,1.00000|,|0.00594,1.00000,0.00000,1.00000|,|0.00239,1.00000,0.00000,1.00000|,|0.00308,1.00000,0.00000,1.00000|,|0.00334,1.00000,0.00000,1.00000|,|0.00159,1.00000,0.00000,1.00000|,|0.00188,1.00000,0.00000,1.00000|,|0.00262,1.00000,0.00000,1.00000|,|0.00158,1.00000,0.00000,1.00000|,|0.00181,1.00000,0.00000,1.00000|,|0.00066,1.00000,0.00000,1.00000|,|0.00114,1.00000,0.00000,1.00000|,|0.00118,1.00000,0.00000,1.00000|,|0.00021,1.00000,0.00000,1.00000|,|0.00096,1.00000,0.00000,1.00000|,|0.00047,1.00000,0.00000,1.00000|,|0.00083,1.00000,0.00000,1.00000|,|0.00078,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Color Output" dstnodeid="62" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="2730" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="1065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SV">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Alpha">
   </LINK>
   <NODE id="113" systemname="Torus (EX9.Geometry)" nodename="Torus (EX9.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="720" top="495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" pintype="Input" values="3">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" pintype="Input" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius 1" pintype="Input" visible="1" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Radius 2" pintype="Input" visible="1" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="135" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="5400" width="975" height="585">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="142" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="360" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="3825" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fill">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output Enum" dstnodeid="51" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="1125" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="2250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector Z|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="2385" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="H">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4245" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Radius" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="FFT (DShow9)" nodename="FFT (DShow9)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="3750" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="5070" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Audio" dstnodeid="148" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="148" srcpinname="FFT R" dstnodeid="92" dstpinname="Hue">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="151">
   <BOUNDS type="Node" left="4335" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="4200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="152">
   <BOUNDS type="Node" left="4560" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="4635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Inital Distance">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Saturation">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="3540" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="256" values="0.200049250072157,0.429678592834889,0.853856117778218,0.623626783917027,0.140355233740671,0.228097191687686,0.133021583450657,0.349448845135359,0.564747164928894,0.354609786922235,0.825244503289267,0.824440869368152,0.72412555949042,1.05787391357122,0.505416948544485,0.210439788839988,0.350167322893157,0.642495413168625,0.626245527514939,0.351428470735986,0.1597647917302,0.389070055610108,0.203189231766576,0.241035813488243,0.128965502822885,0.213733053529585,0.138330060426626,0.262561157915116,0.21921918409316,0.147130510661442,0.105538373559661,0.241735747195514,0.151736985796536,0.528106905209886,0.56158567960007,0.381535268659576,0.214692497894959,0.192932014008835,0.0870981305772839,0.0920555753952421,0.073513922893579,0.118940372869455,0.231918320851303,0.0743605479820342,0.329425127229424,0.406437457900473,0.269316714602356,0.260163847296425,0.0914291013083917,0.495226518966266,0.093586900789458,0.240450037408003,0.152506783238516,0.399770865081945,0.458281021090597,0.348042593755008,0.0680952198336842,0.404550170396099,0.646466915144379,0.17870395064193,0.537431220066436,0.40500153510832,0.0767004282958819,0.0710207565962939,0.0482677355979919,0.0495873905618148,0.0744782452873663,0.187879961245291,0.118774223948057,0.352801099634789,0.329256633747312,0.497970275096856,0.673368686957631,0.171118233679652,0.23863167591106,0.219222047568297,0.21283539746085,0.227479078356784,0.0868214237280422,0.226326338312164,0.233078711493501,0.300937514044487,0.247187225899494,0.0794882245964236,0.124837522603952,0.18884755374849,0.153661398175216,0.276226508325597,0.0807761926899905,0.225844113511463,0.147864093579849,0.306182390577928,0.309258547812493,0.141931372230791,0.182024086187395,0.0192905942960051,0.23543777769176,0.112820292403929,0.103769600750625,0.0906870917191635,0.0395461063139893,0.108091342755729,0.282000865434211,0.288007904694658,0.181703415836021,0.0828133903680091,0.0425984460458348,0.0803984608046011,0.0555888672014787,0.0691203417536767,0.111308921253063,0.0624183722799063,0.122446884843093,0.0717318277355329,0.259742317852417,0.136254132899108,0.197525647017722,0.162360455692454,0.270951622174692,0.173258566768538,0.0836690563733799,0.233924659288341,0.175728117281458,0.149524458575459,0.183784264543044,0.0605561099754853,0.0962014179354089,0.0498533970648881,0.138406071427705,0.314085816723987,0.292671026466285,0.134376565670366,0.194414788396127,0.0481974562645608,0.0736547591512819,0.0852729828730578,0.0352323134087395,0.0713011045898481,0.0531244878392516,0.0462024127110489,0.0600409408944301,0.091020715361457,0.0587734577083177,0.103160347712358,0.08539191843233,0.042970301733357,0.109091977779336,0.0244589143111143,0.0558005423478196,0.0481870714016286,0.0840284158088262,0.0788096848612236,0.0538820714593473,0.0570040224370156,0.0313299229204622,0.0208431273320827,0.0703814433214182,0.0390538672262943,0.0250667599520464,0.101145121416045,0.0617402151915182,0.0745919570506477,0.05687669696816,0.0407954074385433,0.0368140113606101,0.0313723037524711,0.037505136174131,0.0218629241218033,0.0303359072865383,0.0303919697975653,0.0207613336061968,0.00936652913556469,0.0214365556155883,0.0119407895636327,0.00545463206766911,0.00584284013608352,0.0285183110008426,0.015680343336226,0.00982298947357244,0.0151773973232998,0.023838359896269,0.0299395914545743,0.030325209720381,0.0113282920864867,0.0264683734042218,0.0265816552047226,0.0155508920364566,0.0120124373188051,0.0192967837579301,0.00925242170085902,0.00805207590605093,0.0152896056942807,0.0118629079013316,0.00655583614552984,0.013751270204752,0.0151351813052232,0.00350306948794418,0.0145445452601541,0.01146104654714,0.00737298624342453,0.0183280182724115,0.00508252094161969,0.0123539297286368,0.0105846012739052,0.00475831664245132,0.0170256448398331,0.00140823514110346,0.0102214142311646,0.0157610617673152,0.00594280303830043,0.0177491783801573,0.0122795452985356,0.00679296699313177,0.0136326918911904,0.00880329510779936,0.00863151662521578,0.00955970618144738,0.00624387690841181,0.00427208348782543,0.00860881647793305,0.0122972533573125,0.00418455019622859,0.00659591522247819,0.00722226913076501,0.00338456597636648,0.00776209138259644,0.0022960950595919,0.0091821406188392,0.00182615746187478,0.00349515346380246,0.00615733896104747,0.0051176298345539,0.00822235406261598,0.00811333377958211,0.00551236464730164,0.00649282145208143,0.00291110042226746,0.00608181583093544,0.00585674600184104,0.00493888695252583,0.00362362112730117,0.00270532437710661,0.00120596607075401,0.00393213524750955,0.00440336525746893,0.00189464024079804,0.00181260672760735,0.000656889009583894,0.00191426350534356,0.00393067592906614,0.0010042544677342,0.00128462350485001,7.12345442178302E-005,0.00255548240036912,0.00169591786732389,0.000971606756508815">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="4125" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="1200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="148" srcpinname="FFT L" dstnodeid="59" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="148" srcpinname="FFT R" dstnodeid="155" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="98" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Mesh" dstnodeid="48" dstpinname="Mesh">
   </LINK>
   </PATCH>