<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jonah\OneDrive\vvvv\patches\vine\3316.v4p" scrollx="8955" scrolly="1710" systemname="3316" filename="C:\Users\jonah\OneDrive\vvvv\patches\vine\3316.v4p">
   <BOUNDS type="Window" left="1215" top="1170" width="10230" height="12870">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="12180" top="7290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="7290" width="5985" height="5295">
   </BOUNDS>
   <BOUNDS type="Window" left="13860" top="2100" width="9840" height="10185">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="15405" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="6.01">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="16635" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16635" top="6045" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15210" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="5.96" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="33" srcpinname="View" dstnodeid="13" dstpinname="View">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Projection" dstnodeid="13" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="15390" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="5475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Period">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="17160" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="13" dstpinname="Aspect Ratio">
   <LINKPOINT x="17625" y="13740">
   </LINKPOINT>
   <LINKPOINT x="18660" y="13755">
   </LINKPOINT>
   <LINKPOINT x="18660" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Width" dstnodeid="42" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Height" dstnodeid="42" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9 Priority)" nodename="Group (EX9 Priority)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="12180" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority 1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="9255" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="3360" width="2460" height="2520">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="256" visible="1" values="|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="13425" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="2220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11970" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="10980" top="1965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="1965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="74" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="12435" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.02" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1.59" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="6.02">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="12180" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12585" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="-0.05">
   </PIN>
   <PIN pinname="ScaleX" slicecount="256" values="0.000103870772669276,0.000622975894854488,0.00244337281573049,0.00322910313528064,0.00124206550296743,0.00370618686053334,0.00236156909788147,0.00287285320399662,0.000474462182789827,0.00168984935529274,0.000822138869300432,0.00129063721111522,0.00216720379173995,0.00190377305301228,0.00320149500377126,0.00250566836390776,0.00173792737917859,0.000922020337305765,0.00318460484374257,0.00140398864458761,0.00145637962520147,0.00407854231999546,0.00139470430850597,0.00079043839239934,0.00322802312356302,0.00192855238461463,0.00197649271995773,0.00311675392168313,0.00332218491250039,0.0022524702770697,0.00418489561608137,0.00569436169417125,0.00501311088257679,0.00763364629803451,0.00431802500116747,0.00424836326998751,0.00756247594181359,0.0037290890950868,0.00316806743505115,0.00347841024020693,0.0016718091153088,0.00470815925893264,0.00248052195161357,0.00556090781089754,0.00854156241942594,0.00991166337503245,0.00683585227596999,0.00410246903048012,0.00287252206851825,0.00630626680440521,0.00204611262131371,0.00222339736981395,0.00271014032495507,0.00738083142445527,0.00639408857031372,0.000893362117952322,0.00492877855358483,0.0075045605071235,0.0110896976139985,0.00952972427285214,0.00602182934784667,0.00950235345357433,0.00359724480994614,0.00166967954186244,0.00505423782538211,0.0126022403618565,0.0053397236145828,0.00349043466160072,0.00881673406139033,0.0129601231627943,0.0040272445775849,0.00888517710279503,0.00166278433278738,0.00837480720821805,0.0122960606627383,0.00671091378836275,0.0136019333073583,0.0101907983581528,0.00315974619919382,0.000235674573894337,0.00371017875640569,0.00485504093357419,0.00858804007705095,0.0112404054493399,0.00306483903281588,0.00326552637316036,0.00559694877774881,0.00241052958927802,0.000673748991913482,0.000124881957582451,0.000643211014648377,0.000372739017065293,0.000341862474493359,0.000679392065065795,0.000550653404169599,0.000970459957058471,0.000621550189220654,0.000556992990172166,0.000267434298309073,0.000236018344856168,0.000187014613373706,0.000127687137380839,0.000365590595612911,0.000288322446358938,0.000703850384435,0.000311632423181182,0.000519797400348316,0.000423241010601899,0.000101976626104969,0.000795944869328502,0.000627979349201215,0.000257184769364448,0.00054217557361823,0.000411040422466594,0.000520589808901709,0.000424798914194327,0.000725818464106356,0.00113357291457821,0.000316679858397087,0.000405669818571129,0.000637037970743028,0.000833611296701829,0.000986543458416038,0.00090517538324674,0.000242322294390851,0.00060462632644935,0.000403558300728921,0.000808766228175686,0.000485444969785061,4.22530296403285E-005,1.47439345456136E-005,0.000113120311334014,0.00075705056330731,0.000635255542254908,0.000500486287044168,0.00015835924122919,0.000551792258034081,0.000608573909295019,0.00067676809997817,0.00110666167916197,0.000833244520822232,0.000652107682835353,0.000716433402581607,0.00164385633628104,0.00122722380660094,0.000613300067575376,0.000911126502710104,0.000494249666125505,0.000883468465555209,0.000764643604579747,0.000461470303211977,0.000742798157647205,0.00083899139913907,0.000374424602719934,0.000495014310606911,0.00128898365011987,0.00149003138347913,0.0010600419797521,0.000362160188361828,0.00135953136767061,0.00101777617267108,0.00146419905928663,0.000286136867493866,0.000727838922448511,0.000943891996507129,0.00152945526833311,0.00110108234641073,0.000806100942508519,0.000431646211703704,0.000817139229856319,0.000923969310014402,0.000735948070593304,0.00057855772668224,8.20022103171341E-005,0.000654266692339554,0.00123261867214182,0.00087612322475407,0.000839647296807682,0.000658537206923933,0.000745807484402406,0.000225375555539039,0.000720852131192107,0.000611499491688907,0.000607900207271015,0.000271341688786706,0.00122019873710463,0.000840351657248207,0.000807652327936108,0.0014224028035759,0.000933752772221584,0.000271958321036411,0.000373410212436907,0.000591780100936724,0.000716240323517166,0.000388433619347474,0.000957221698469733,0.000578291820081695,0.000298281192279319,0.000650585672991306,0.000855168378941864,0.000152960616969772,0.00171257640198206,0.00153164727440743,0.000766040828333502,0.000475949996690727,0.00151859542974451,0.000878172127815257,0.00183011383090529,0.00156355898558487,0.00109887827518207,0.00123284693494069,0.00123692427260468,0.000661532688606096,0.00245273601835822,0.00116318598090196,0.000657736743140254,0.000646658789087114,0.00125775455064274,0.00108638507831096,0.000703576098155048,0.000498763547337371,0.00157474294166966,0.0011249966792048,0.0019961105915566,0.000688707956639727,0.00107465165246778,0.000978327533607592,0.000996597365496434,0.000862042036502234,0.000350775807759783,0.000474075081084689,0.000466719956945716,0.00138263749249295,0.000627182883424363,0.00283204760819872,0.001912076374373,0.00173685953958033,0.000496821199742239,0.00164296588278133,0.00247572710621863,0.00110797629721199,0.00103843866996539,0.00113738711363522,0.00127906246472749,0.00084037973360097,0.000810485526205701,0.000926907835341722,0.000300217272073641,0.00083861290238486,0.000457249416686854,0.000792705402789658,0.000189164079300771,0.00010224327169861,0.000266188863680261,0.000450949450541828,0.000147254388659372" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="256" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.99">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output Y" dstnodeid="103" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output X" dstnodeid="103" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Transform Out" dstnodeid="97" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Color Output" dstnodeid="97" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="10230" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="6975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="108" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 1">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="14850" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="3660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="translateY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="14400" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14400" top="2370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scaleY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="103" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="103" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="16110" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16110" top="4470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="12720" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12720" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Width">
   </LINK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="16530" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9)" nodename="FFT (DShow9)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="16575" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Audio" dstnodeid="114" dstpinname="Audio">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="16965" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="17880" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17880" top="2580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="FFT L" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="103" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10140" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="256" visible="1" values="0.87576038424857,0.220293363202363,0.56410279112868,0.729937049672008,0.748366202572361,0.813412596117705,0.386204349687323,0.65324524987489,0.0802764281351119,0.306645784173161,0.304960278673097,-0.0691267241537571,-0.00784934929572045,0.00714829808101058,0.125434541022405,0.684576489143074,0.324943412439898,0.0305815205164254,0.7303774094861,0.600323050394654,0.619579500863329,0.386989310961217,0.44710779084824,0.450205540396273,0.164012054326013,0.403588533047587,0.0989658626448363,0.0372041437029839,0.154538479978219,0.718848644401878,-0.0867889776173979,0.422176394723356,0.268249184237793,0.332235348988324,0.707240149257705,0.542448486313224,0.193484115758911,0.4439933119528,0.025001178374514,0.581383140869439,-0.0848278790991753,0.0693429369665682,0.145476987464353,0.698299043923616,0.801928111696616,0.661466206070036,0.135114596104249,-0.021883159764111,0.791783046321943,0.227656582016498,0.366074677435681,0.710106692388654,0.223421722063795,0.673007973115891,0.172176382383332,0.355112401880324,0.109803380789235,0.356017760578543,0.564412476373836,0.810627092719078,-0.0989598730858415,0.0904788883589208,0.177909788554534,0.833095457516611,0.0334081578720361,0.0780360154993832,0.872209973512217,0.726817566081881,0.811366807082668,0.505780730973929,0.656745585491881,0.658829236514866,0.419460399420932,0.793260831031948,0.863386465115473,0.209133968800306,0.110977919185534,0.723278659041971,0.737931438600644,0.0156614409014583,0.870245490567759,-0.059146492164582,0.872420329479501,0.623327567353845,0.0954266706202179,0.554723084550351,0.150141282817349,-0.103428879640996,0.0987055547256023,0.825759037975222,0.12520840193145,0.604741913378239,0.47072769456543,0.176671548392624,0.00858469760976732,0.0397155472263694,0.606173828588799,0.00737797992303968,0.682425349829719,0.775109718665481,-0.0626585750188678,0.0504105953685939,0.414616281976923,-0.073522908501327,0.672609037132934,0.250738333556801,0.195383047563955,0.521849730163813,0.0866584716085345,0.404377649184316,0.86784502944909,0.842010095827282,0.659329768614844,0.0401674151606858,0.474389951555058,0.839863604977727,0.609983994970098,0.279082887452096,0.490743703087792,-0.00171224948018789,0.624248849572614,0.655463732425123,0.869610475255176,0.235832785367966,0.820022081369534,0.134531116690487,0.0657582104858011,0.719648968540132,0.249607719825581,0.810568859446794,0.464424364147708,0.695015373751521,0.484860117891803,0.0201436473242939,-0.115083021232858,0.690845260508359,0.0822108074743301,0.854739311728626,0.081286070747301,0.710543007701635,-0.0255468325968832,0.307180168684572,0.411940329587087,0.267587609700859,0.0861599039006978,0.536218421179801,0.100084129599854,0.375217734947801,0.719608343550935,-0.0163393759913742,0.756849854132161,0.84959334705025,0.50808853876777,0.328408211115748,0.0890005322825164,0.535808888375759,-0.01653081423603,0.51178708544001,-0.0369222118798643,0.316133026145399,0.0548963550198823,0.318541271258146,0.247870102403685,0.00984996102750302,-0.0544999657478183,0.247865629028529,0.107076386800036,0.524077298231423,0.383983483882621,0.658852632734925,0.66403987060301,0.864935481101274,0.0979704050067812,0.424728209730238,0.210427299952134,0.86844378720969,-0.0940150801371783,0.580251643080264,0.380728449551389,0.760517886951566,-0.0450606351997703,0.696654536407441,-0.0355490531120449,-0.094556035362184,-0.0999951042514294,-0.0315061587654054,0.27788540895097,0.352204402089119,0.0737399061862379,0.246793946828693,0.267315891450271,0.0380300247296691,-0.0586487423907965,0.502852832544595,0.765550650535151,0.758553910180926,0.388963322499767,0.457087282668799,0.573648217013106,0.263941759355366,0.641769839795306,0.357292163763195,0.289713783068582,0.09037383005023,0.858943582857028,0.140688764508814,0.0566409014817327,-0.0137465669587254,0.702178839938715,0.464137198049575,0.650673497347161,0.0425169906765223,0.424741707155481,0.336887866836041,0.582663192292675,-0.113579342029989,0.277903193952516,0.340246989969164,0.133896941198036,0.548178506195545,0.281630141073838,0.668531193044037,0.498369981413707,0.859827268980444,0.656408951031044,0.475686160493642,0.453379094479606,0.495692650899291,0.463077131072059,0.261944350432605,0.230311180343851,0.0138321985676885,0.247537648649886,0.284896772000939,0.507502144081518,0.507829734236002,0.737231099391356,0.2293538252078,0.697041095113382,0.728316351883113,-0.113759312434122,0.620370203275234,-0.052605141075328,0.78359297581017,0.815905019054189,0.713808857481927,0.533727801283821,0.778729481734335,0.447813706817105,0.848819024506956,0.557791964961216,0.00251538038253785,0.87606078886427,0.49660331627354,0.129262518947944,0.521637063585222">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="118" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="58" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="9645" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="2460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="103" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Hue">
   </LINK>
   </PATCH>