<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jonah\OneDrive\vvvv\patches\vine\3416.v4p" scrollx="8955" scrolly="1710" systemname="3416" filename="C:\Users\jonah\OneDrive\vvvv\patches\vine\3416.v4p">
   <BOUNDS type="Window" left="1215" top="1170" width="10230" height="12870">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="12180" top="7290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="7290" width="5985" height="5295">
   </BOUNDS>
   <BOUNDS type="Window" left="18960" top="225" width="9840" height="10185">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="15405" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="6.01">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="16635" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16635" top="6045" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15210" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="5.96">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="33" srcpinname="View" dstnodeid="13" dstpinname="View">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Projection" dstnodeid="13" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="15390" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="5475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Period">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="17160" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="13" dstpinname="Aspect Ratio">
   <LINKPOINT x="17625" y="13740">
   </LINKPOINT>
   <LINKPOINT x="18660" y="13755">
   </LINKPOINT>
   <LINKPOINT x="18660" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Width" dstnodeid="42" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Height" dstnodeid="42" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9 Priority)" nodename="Group (EX9 Priority)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="12180" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority 1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="9255" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="3360" width="2460" height="2520">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="256" visible="1" values="|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="13425" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="2220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11970" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="10980" top="1965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="1965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="74" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="12435" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1.59">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="6.02">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="12180" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12585" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateZ" visible="1" slicecount="256" values="0,0.0669832880270467,0.132506925090965,0.195143067877921,0.253526795243573,0.30638585157924,0.352568370878296,0.391067977360153,0.421045715677342,0.441848332818614,0.453022513322153,0.454324757595531,0.445726688081241,0.427415667639742,0.399790716674638,0.363453817971043,0.319196798725739,0.267984075626373,0.210931638986322,0.149282733897658,0.084380768340774,0.0176400386173957,-0.0494850899630098,-0.115531875551416,-0.179061074762866,-0.238688305618703,-0.29311421498905,-0.341152793148623,-0.381757218435732,-0.414042668826507,-0.437305603331156,-0.451039093046144,-0.454943867779156,-0.448934837526884,-0.433142946694322,-0.407912320649786,-0.373792766795853,-0.331527793567409,-0.282038408438056,-0.226403047996928,-0.165834077445013,-0.101651371616855,-0.0352535532307114,0.031912484877733,0.0983831093888518,0.16270984092898,0.223490918276579,0.2794018445205,0.329224249530744,0.371872439791799,0.406417057043959,0.432105330180755,0.448377479087929,0.454878912963443,0.451467957301647,0.438218941160782,0.41542057743835,0.383569671450206,0.34336029491142,0.295668661231642,0.241534031711477,0.182136068718139,0.118769129343446,0.0528140597180238,-0.014291895380548,-0.0810864119177769,-0.146113952501174,-0.207957484389615,-0.265269358437424,-0.316800676081742,-0.361428504429211,-0.398180346390655,-0.426255332628426,-0.445041673516949,-0.454129990816081,-0.453322238543164,-0.442636018646653,-0.422304197437288,-0.392769831135278,-0.35467651111226,-0.308854339217489,-0.256301838803712,-0.19816419563447,-0.135708302831102,-0.0702951536617577,-0.00335018376865009,0.063667790885922,0.129298363473142,0.192111360418234,0.250738006700021,0.303900753197958,0.350441116110876,0.389344921791123,0.419764406877074,0.441036692134049,0.452698227435176,0.454494893107696,0.446387537523545,0.428552830263081,0.401379412260435,0.365459426823694,0.321575616079778,0.270684264028844,0.213894357900751,0.152443421914113,0.0876705500510269,0.020987225497586,-0.0461534373683379,-0.112288358185899,-0.175976372991502,-0.235829639012882,-0.290543877526679,-0.338926795749188,-0.379924068411185,-0.412642312845304,-0.436368556929589,-0.450585775656025,-0.454984157762457,-0.449467856913672,-0.434157080314839,-0.409385469243761,-0.375692828583464,-0.333813363787857,-0.284659681611918,-0.229302903250839,-0.168949323248086,-0.104914122804436,-0.0385927103083778,0.028569686385837,0.095109513309626,0.159576783080816,0.220566671971228,0.276750132800856,0.326902856564761,0.369931951682046,0.404899759492165,0.431044287028635,0.447795811814056,0.454789296836851,0.451872345171613,0.439108520901754,0.416775963977366,0.385361329192263,0.345549181357624,0.298207077764867,0.244366663009847,0.185201188146181,0.121999944053913,0.056140166152914,-0.0109429773070019,-0.0777876593859357,-0.142937249520499,-0.204972055354754,-0.262540259640693,-0.314387378053842,-0.359383596000796,-0.396548388714888,-0.425071888136824,-0.44433253096881,-0.45391060332865,-0.453597386848573,-0.443399706913691,-0.423539783928182,-0.394450390850306,-0.356765422519711,-0.311306082283372,-0.259062986931142,-0.201174579897104,-0.138902323130501,-0.073603208236892,-0.00670018590671388,0.0603488419884306,0.126082791930154,0.189069237619768,0.247935624367539,0.301399178803528,0.348294862139355,0.387600757843838,0.41846034050278,0.440201140596147,0.45234939846343,0.454640388128663,0.447024186015834,0.429666758847044,0.402946347016735,0.367445222252857,0.32393699917601,0.273369777253822,0.216845480508767,0.155595845193487,0.0909555786926526,0.024333274553012,-0.0428192825599231,-0.109038753094549,-0.172882130641495,-0.232958186876942,-0.287957788195661,-0.336682423395809,-0.378070320760996,-0.411219585415198,-0.435407852758155,-0.450108029707946,-0.454999780729021,-0.449976508350586,-0.43514767606094,-0.410836422958971,-0.377572522142573,-0.336080836279646,-0.287265521929468,-0.232190326822338,-0.172055409444803,-0.108171186061177,-0.0419297750779604,0.0252253389852154,0.0918307608575549,0.156435073759603,0.217630467619216,0.274083417041969,0.324563740524035,0.367971407670371,0.403360510254859,0.429959874762533,0.447189867240421,0.45467502425793,0.452252234732107,0.439974294325408,0.418108754961122,0.38713209452698,0.347719333816512,0.30072932696819,0.247186045942393,0.188256266871201,0.12522414452384,0.05946322894245,-0.00759346595872362,-0.0744846895874859,-0.139752797180935,-0.201975513737107,-0.259796927194574,-0.311957035479261,-0.357319203550739,-0.394894932124106,-0.42386539832551,-0.443599298883065,-0.453666607027355,-0.453847943321185,-0.444139356216283,-0.424752408162564,-0.396109565393506,-0.358834991850085,-0.313740947855366,-0.26181008992991,-0.204174057457505,-0.142088812824995,-0.0769072724059007,-0.010049824793454">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="256" values="0.455,0.450042485911148,0.435277974176201,0.411028202267427,0.377821603529395,0.336381791944903,0.287611793666783,0.23257436893054,0.172468853158345,0.108605021916169,0.042374549239841,-0.0247793187106198,-0.0913932138187946,-0.156015534662652,-0.217238078754115,-0.273726729060704,-0.324250526110968,-0.367708492165572,-0.403153622921268,-0.429813523938046,-0.447107242095474,-0.454657925299424,-0.452301034568077,-0.440087929545417,-0.418284749309328,-0.387366612862896,-0.34800726568759,-0.301064397973079,-0.247560954458114,-0.188662843164794,-0.125653528781222,-0.0599060643350259,0.00714682937687828,0.0740439845950396,0.139327627299685,0.201575143959037,0.259430082085908,0.311631709061074,0.357042485099082,0.394672851685672,0.423702795315256,0.443499716627206,0.453632215549788,0.453879492055907,0.444236157676276,0.424912352921007,0.396329168050866,0.359109466985406,0.314064314306669,0.262175301131313,0.204573154992846,0.142513099851839,0.0773475031707819,0.0104964061085956,-0.0565834209806918,-0.122430223425112,-0.185609115726539,-0.244743349539025,-0.298544314764731,-0.345839620005413,-0.385598640460777,-0.416954976552506,-0.439225333872034,-0.451924413033973,-0.454775484966408,-0.447716421189016,-0.430901047671602,-0.404695792770746,-0.369671702290285,-0.326591995667608,-0.276395434452279,-0.220175865498964,-0.159158384654501,-0.0946726403626367,-0.0281238589348319,0.0390377771167193,0.105348730398805,0.169364000976737,0.229688614759124,0.285008021755941,0.334116741793237,0.375944633457955,0.409580213839174,0.434290520898974,0.449537085646635,0.454987666062187,0.450523487072213,0.436241828809626,0.412453906755961,0.379678089960561,0.338628605120291,0.290199972672231,0.235447514056667,0.175564354921888,0.111855425400185,0.04570902402206,-0.021433435072887,-0.0881088323816962,-0.152864226271233,-0.214288514422654,-0.271043183544057,-0.321891477275977,-0.365725346684043,-0.401589596053266,-0.428702697816465,-0.446473823033054,-0.454515716302433,-0.452653134551266,-0.440926665802733,-0.419591844711925,-0.389113584140998,-0.350156044117137,-0.303568158941593,-0.250365137832512,-0.191706342226016,-0.128870021817287,-0.0632254598754167,0.00379686517901049,0.0707364517164333,0.136134601084716,0.19856620450637,0.256670798009738,0.309182208667698,0.354956146114702,0.392995138087911,0.422470266615313,0.442739231191653,0.453360345322629,0.454102161434864,0.44494851441263,0.426098873856266,0.397963997386116,0.36115697971202,0.316479892520519,0.264906306313595,0.207560075070295,0.145690846040428,0.080646828343034,0.013845413776488,-0.0532577099498938,-0.119200280500818,-0.182545325469422,-0.241912475832009,-0.29600804594314,-0.343653224589758,-0.383809762785461,-0.415602598535239,-0.438338925548305,-0.451523290367533,-0.454868388929873,-0.448301327286969,-0.431965210056915,-0.406216021992791,-0.371614870622527,-0.328915759002865,-0.279049155034622,-0.223101715384768,-0.162292605856816,-0.0979469342187476,-0.0314668744209023,0.0356988885561688,0.102086727388301,0.166249966706972,0.226790407993902,0.282388798103488,0.331833577465239,0.374047281506382,0.408110019974055,0.433279522512835,0.449007313679005,0.454950664917434,0.450980063052299,0.437182032543765,0.413857250010049,0.381513992101834,0.340857059508174,0.29277241845387,0.238307894369621,0.178650338444396,0.115099764629868,0.0490410206844565,-0.0180863894190864,-0.0848196741144465,-0.149704630328777,-0.211327332415542,-0.268344943391055,-0.319514977058731,-0.363722373362151,-0.400003796960631,-0.427568629530423,-0.445816198342641,-0.45434886568531,-0.452980693894401,-0.441741497171803,-0.420876191895974,-0.390839459582841,-0.352285838797791,-0.306055461928594,-0.253155747633107,-0.194739447906563,-0.13207952815078,-0.0665414276404645,0.000446695133675369,0.0674250838532283,0.132934194317201,0.195546499764832,0.253897598497695,0.306715945926478,0.352850563143366,0.391296118215011,0.421214833642859,0.441954742599419,0.453063896113905,0.454300211614612,0.445636748215767,0.427262293793669,0.399577251058968,0.363184912272795,0.318878312741784,0.267622949571006,0.210535742255181,0.148860693583588,0.0839417812385143,0.0171936708137337,-0.0499291115464258,-0.115963875120054,-0.179471638497174,-0.2390684868132,-0.293455729012403,-0.341448197976295,-0.382000076821151,-0.414227688576849,-0.437428752630954,-0.451097688315666,-0.454936632153022,-0.448861928678581,-0.433005953400302,-0.407714228168005,-0.37353789181321,-0.331221690133649,-0.281687746935975,-0.226015469786247,-0.165418028347447,-0.101215917870922,-0.0348081839268752,0.0323580645764019,0.0988191897345123,0.163126919176764,0.223879905761478,0.279754264710924,0.329532422742917,0.372129650539825,0.406617700378795,0.432245033829174,0.448453198729906,0.454888998571762">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="256" visible="1" values="7.82628024084739E-005,0.000371110326292009,0.00219849757101503,0.00293994848205022,0.000830296301761105,0.00234907575507989,0.00555371842456622,0.00589300509368388,0.00186794502421911,0.00196497931970092,0.00428006167888558,0.0037699255071936,0.00401868994127255,0.00394040988439004,0.00454591783714595,0.00633269291490909,0.00105779349684684,0.00442704137110527,0.00240131477247836,0.00790776615440429,0.00761432613196154,0.00395010015414274,0.00693467451971033,0.00777398477170753,0.00849262133513389,0.00647057688852382,0.00281340208397861,0.00199803874853478,0.00497254499951402,0.00690863503920975,0.00615204156530305,0.00344809273260177,0.00292625038145676,0.00325485576171819,0.0036494328711823,0.00482677415828271,0.00615631915168283,0.00253517605996963,0.00378070573631124,0.00573611988839198,0.00267443415788778,0.00241548762597904,0.00253197280270627,0.00248754463912172,0.00430964234731126,0.00257031557199334,0.00691134962997086,0.00420643938744366,0.00275913323096123,0.0108469305089523,0.00319057151376323,0.00735318832938272,0.0111532833607329,0.00970488929737432,0.0040925800350173,0.00289152226719252,0.00287613296877774,0.00783854009134386,0.00180787150016691,0.00684502608465934,0.0101401940731611,0.0174750452772753,0.0136415816260217,0.00605883190414223,0.00840816335132887,0.00541535032275093,0.00496621064007487,0.012415420326956,0.00383063933152225,0.0158057680677814,0.00825040217671791,0.00827028111925978,0.00807742363367987,0.0213979045320933,0.00225383999802173,0.013285089739372,0.00647291634440664,0.00126300946639014,0.00742355531783292,0.00973864893048249,0.0124461034199046,0.00794954552365102,0.0143035849133916,0.00454499488237508,0.00817384059172831,0.00281335029311573,0.00177488507958512,0.000980186899587007,0.000874754236133314,0.00122845084482609,0.00121354179996691,0.000152609351670399,0.000578121574268893,0.000801365195585295,0.000103263706344027,0.000815876440240049,0.000780531294083933,0.000885237273873551,0.00115516229387888,0.00135629875143863,0.00118453718338906,0.000685150879432318,0.000429533765275785,0.000830846945378655,0.000678346715557803,0.000836335629330905,0.000739015903220579,0.000305029347289382,0.000857646528350626,0.000460573479814533,0.00124414827489377,0.00115125622676475,0.000809734129886169,0.000868871266110593,0.000720323130086291,0.000919265741603196,0.000758078434442441,0.000739026818568346,0.00120546834039636,0.000371285893544841,0.00100112705511943,0.000637826506593216,0.000851590253779875,0.00127322509569081,0.00109684072234498,0.000830476725639415,0.00232034663047019,0.00120961329186416,0.000734702015675887,0.000335912656212371,0.00124803386918609,0.00128037764113009,0.00119468066587479,0.00153549183289942,0.00131825846795066,0.00172695023309195,0.00152496334631853,0.00115536608363519,0.000971863278887896,0.000949316151572369,0.000289120115568848,0.000842334966496902,0.000681559988304937,0.00158669221406618,0.00113482427356812,0.000587996165102784,0.00159557592961314,0.00158295372435671,0.000820911165632829,0.00103137754043948,0.000407171471212409,0.00144942510303976,0.00111204912603439,0.00108038245538657,0.000825652696146411,0.000693884513764229,0.000770481136790614,0.000404255922709228,0.00140012445606143,0.00209643372611488,0.000872234497579768,0.000557452620498324,0.000560873253017597,0.00115701496600554,0.00105577263706159,8.38098965460695E-005,0.000513146314431045,0.000650125709009302,0.00135026947403923,0.000313401891264925,0.001483756720523,0.0016860831352914,0.000751265865221491,0.000527963163268829,0.000214067796837646,0.000841493116687286,0.000684019980587783,0.000844276528945656,0.00108284834426138,0.000254391351274034,0.00094065992460797,0.0010306079324874,0.00170580311936557,0.00138157339550101,0.000896520093067088,0.00097406915502391,0.00184516272693903,0.00191788244933012,0.00189854922256433,0.00226710208335205,0.000442438013654724,0.00283271992125247,0.00215985381760678,0.00065578383784022,0.00252397147992574,0.00193052374935953,0.00112268567207863,0.00051937635354314,0.00119947233436438,0.000586578145113847,0.00127262047641672,0.00146056405383114,0.00112161169296766,0.000574449338140553,0.000169441792404411,0.00107959507383039,0.000372424209004301,0.000622807013205356,0.00106099781232715,0.00223068901054816,0.00245443018175068,0.00188299240063251,2.43067028879302E-005,0.00161230173796461,0.00136550089467353,0.00243064650739217,0.000994369067058573,0.00113239042566923,0.000848181859295538,0.00167006941023652,0.0020884912933117,0.00138459318881548,0.00147500187425539,0.00147261315156519,0.00295930579325005,0.0017143588397135,0.000851093821311201,0.00156174241348497,0.00292265710180702,0.00218645220181648,0.00127504197504661,0.002017495004882,0.000426484752059098,0.00100776630847622,0.00263819600898347,0.00176802496477659,0.000750259032626615,0.000178679491990442,0.00122305928863609,0.000401251643849993,0.00154716149155751,0.000777291992246076,0.000887641147383931,0.00126358530419213,0.00200426252607192,0.000723152712294294,0.00093136361458444,0.00164673900746914,0.00114789600421259,0.000201272218803339,0.000890690518016208,0.00105931495282868,0.000865533731436225,0.000766005580180659,0.000701426464319881,0.000430623582599182">
   </PIN>
   <PIN pinname="ScaleX" slicecount="256" visible="1" values="7.52711557113869E-005,0.000333875664060593,0.00185621183878052,0.000658751580121307,0.00175449437297676,0.00332502317311208,0.00431216048452008,0.00111991662447524,0.00203549740285626,0.00560398477250279,0.00623252152141721,0.00272040830591752,0.0023326642547721,0.00790759322406158,0.00780647533370386,0.00405503927853659,0.00186211516900902,0.00187934127978807,0.00471834797594336,0.0104757672654054,0.00546198192977979,0.00731860037130891,0.00789588712132968,0.00623101933525243,0.00324114623533738,0.00191467541996568,0.00926044175319113,0.0051053737458275,0.00402666545742142,0.00544122979696114,0.00767282827162348,0.00453088519964269,0.0104313779778089,0.00517003084089203,0.0066271925198629,0.00302853989477354,0.0076747963479992,0.00977786901383172,0.000908128956996633,0.0103859366195317,0.00261697540153558,0.003141229277755,0.00241506150459635,0.00634881886922869,0.00288039071368219,0.00628446578051082,0.00959128691662513,0.00645647485115647,0.00431342350143521,0.00489766454546892,0.00536291942112722,0.00921562568565667,0.00696469705076441,0.00630140687244183,0.0123178661188089,0.00886985188647572,0.0117744957683418,0.00372799789932666,0.00416410413373188,0.00738197389917299,0.0054076496848061,0.00347221056710142,0.0121464465531852,0.00597646380201156,0.0146074320949959,0.0128315966604988,0.0101052966601031,0.0099049437974269,0.0134666957635618,0.0150186903914341,0.021434246922382,0.0151880435824361,0.0190518466768256,0.0187873946863496,0.0279588865910152,0.0271275753304639,0.0167241369250227,0.0116838233706058,0.0140908189962887,0.0202204293827525,0.0225720765256668,0.0155086381697918,0.00857773801062103,0.0147169690962508,0.0140702578685466,0.0110453606597902,0.00231007891068279,0.00247849331960731,0.00307674769311868,0.00152070535039941,0.000397149302932115,0.000478187849337997,0.00051762589425346,0.000508793837409994,0.000336418811183484,0.000615015457075741,0.00188769797349149,0.00133861109068276,0.000927901279467053,0.00090600570670104,7.76717514544059E-005,0.000288848402179418,0.000533705932634533,0.00072813116327632,0.000264433411158339,0.000536381294305314,0.00132527366161904,0.00111476197503471,0.00093278125316242,0.00117766033923242,0.00060340362548682,0.00093637410464751,0.00111437166638248,0.00155894402592039,0.00115105186839786,0.000884421675341096,0.00137895380613044,0.000485804807489582,0.00108348282677812,0.00115145367661089,0.000272727165739698,0.00184740518929306,0.00138148952537264,0.000837928892848529,0.00154392384125314,0.000863686097614754,0.0012103642054917,0.00146862755199617,0.000550796774433218,0.000564023314121498,0.00071532648033324,0.000149349794599223,0.00085901945787251,0.0005754625774987,0.000975618789720117,0.000377569454677784,0.00164367829401356,0.00036426748175692,0.00142112607028008,0.00103608171071341,0.00108546784705684,0.00141006962975889,0.000955720674223491,0.000548081278841449,0.000509331452992434,0.00138871512023816,0.00121834688053344,0.000578519606018838,0.00122387360298081,0.00107947850740671,0.00069934267048188,0.00118012422406931,0.000541002801804087,0.000985178088487421,0.000891457200995084,0.00128006469419127,0.000878688174703253,0.00190066507898913,0.000791319365909054,0.000846771749923829,0.00126695015449752,0.000728557214538285,0.0011324242510602,0.0012898559069298,0.00165574702127589,0.00205089863600635,0.000400027264030912,0.00134429557632257,0.000499749565102999,0.000125189548057344,0.00042790902953804,0.000538261981117325,0.00128184677231947,0.00229163282808953,0.00100890917136591,0.0017785632958211,0.00149656628026288,0.00058433574229536,0.0017753099671396,0.000554323267096352,0.00176113873283873,0.00161701794422227,0.000743617921796054,0.00122763545668307,0.00208828382480566,0.00230245699688892,0.00185766765006415,0.0019090465626654,0.00191696880678055,0.000866564844950437,0.00121744621046721,0.00111229470379882,0.00203796719193387,0.001437627506806,0.00257031845340174,0.00230085944636611,0.00042108170632891,0.00163108508431439,0.00196574570157287,0.000485730601162015,0.00228547462621543,0.00219210971117218,0.000953392627899049,0.00121420699486662,0.0015310168812802,0.000851699525427552,0.00248884229346043,0.000990211085957187,0.000486095472811701,0.00211656128350563,0.00158403023108852,0.00228868708642043,0.000752663585195173,0.000871367502048977,0.0010267255847242,0.000594176881830274,0.000790534648058605,0.00127319722575355,0.00236934070241455,0.00063046991918173,0.0013662261048011,0.000890597956186598,0.000628329330110734,0.0024258476924416,0.00232359758879318,0.000662559844182929,0.000655732601692193,0.00114655022216622,0.00228255170096353,0.00101987109291925,0.00217783546455386,0.00160497469083076,0.00184188168848948,0.00208080594131176,0.000614578737995899,0.000228923441950137,0.00167585575372219,0.00148427308893059,0.000588623816577617,0.00125735174927887,0.00126125849711359,0.0014522851541177,0.000531510961474246,0.000882962616982002,0.000786625139736674,0.000758222329351214,0.00142835747167944,0.000926473724830395,0.000615852396415326,0.000600209659760934,0.000621841590116103,0.000663325217282498,0.00112743963561843,0.000566592292483601,0.000319499956040609,0.000530344464823786">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="256" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-1.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Transform Out" dstnodeid="97" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Color Output" dstnodeid="97" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="10230" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="6975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="108" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 1">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="14850" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="3660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="translateY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.29">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="14400" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14400" top="2370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scaleY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="103" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="16110" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16110" top="4470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="12720" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12720" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.69">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Width">
   </LINK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="16530" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9)" nodename="FFT (DShow9)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="16575" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Audio" dstnodeid="114" dstpinname="Audio">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="16965" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="17880" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17880" top="2580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="FFT L" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10140" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="64" values="0.924533745041117,0.133851272054017,0.0121642660815269,0.850686109159142,0.969730079872534,0.90537566319108,0.0769919941667467,0.608314549084753,0.912625964498147,0.330146948806942,0.434924922185019,0.981447626370937,0.761063224403188,0.813341053202748,0.69167665601708,0.64782329229638,0.899581225356087,0.00690285209566355,0.503211808623746,0.618465783540159,0.789307010127231,0.996496856212616,0.94799941801466,0.286452712025493,0.14929074770771,0.89568445738405,0.935399177717045,0.65634621726349,0.0411614950280637,0.956702737137675,0.197055479744449,0.488663181196898,0.528978271177039,0.557219837792218,0.658174270065501,0.343759505543858,0.836151444120333,0.672441896051168,0.235557716572657,0.759503451641649,0.171309429919347,0.691946539096534,0.359271689550951,0.0471130427904427,0.644985704449937,0.690617943182588,0.764821054646745,0.43953252909705,0.949001127621159,0.513058454729617,0.35270777833648,0.576722914818674,0.720416580094025,0.280851773917675,0.162246845895424,0.562241548206657,0.761930912500247,0.182052700780332,0.756514991866425,0.0754857738502324,0.540599207160994,0.652278443798423,0.565307243028656,0.273975647520274">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="58" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="9645" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="2460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="103" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="12120" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="103" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="103" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="118" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="103" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="114" srcpinname="FFT L" dstnodeid="103" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Initial Yaw">
   </LINK>
   </PATCH>