<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jonah\OneDrive\vvvv\patches\vine\3516.v4p" scrollx="8955" scrolly="1350" systemname="3516" filename="C:\Users\jonah\OneDrive\vvvv\patches\vine\3516.v4p">
   <BOUNDS type="Window" left="1215" top="1170" width="10230" height="12870">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="12180" top="7290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="7290" width="5985" height="5295">
   </BOUNDS>
   <BOUNDS type="Window" left="18960" top="225" width="9840" height="10185">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="15405" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="6.01">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="16635" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16635" top="6045" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15210" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="5.96">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="33" srcpinname="View" dstnodeid="13" dstpinname="View">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Projection" dstnodeid="13" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="15390" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="5475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Period">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="17160" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="13" dstpinname="Aspect Ratio">
   <LINKPOINT x="17625" y="13740">
   </LINKPOINT>
   <LINKPOINT x="18660" y="13755">
   </LINKPOINT>
   <LINKPOINT x="18660" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Width" dstnodeid="42" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Height" dstnodeid="42" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9 Priority)" nodename="Group (EX9 Priority)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="12180" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority 1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="9255" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="3360" width="2460" height="2520">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="256" visible="1" values="|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="13425" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="2220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11970" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="10980" top="1965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="1965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="74" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="12645" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1.59">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="6.02">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="12180" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12585" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateZ" visible="1" slicecount="256" values="0,0.0669832880270467,0.132506925090965,0.195143067877921,0.253526795243573,0.30638585157924,0.352568370878296,0.391067977360153,0.421045715677342,0.441848332818614,0.453022513322153,0.454324757595531,0.445726688081241,0.427415667639742,0.399790716674638,0.363453817971043,0.319196798725739,0.267984075626373,0.210931638986322,0.149282733897658,0.084380768340774,0.0176400386173957,-0.0494850899630098,-0.115531875551416,-0.179061074762866,-0.238688305618703,-0.29311421498905,-0.341152793148623,-0.381757218435732,-0.414042668826507,-0.437305603331156,-0.451039093046144,-0.454943867779156,-0.448934837526884,-0.433142946694322,-0.407912320649786,-0.373792766795853,-0.331527793567409,-0.282038408438056,-0.226403047996928,-0.165834077445013,-0.101651371616855,-0.0352535532307114,0.031912484877733,0.0983831093888518,0.16270984092898,0.223490918276579,0.2794018445205,0.329224249530744,0.371872439791799,0.406417057043959,0.432105330180755,0.448377479087929,0.454878912963443,0.451467957301647,0.438218941160782,0.41542057743835,0.383569671450206,0.34336029491142,0.295668661231642,0.241534031711477,0.182136068718139,0.118769129343446,0.0528140597180238,-0.014291895380548,-0.0810864119177769,-0.146113952501174,-0.207957484389615,-0.265269358437424,-0.316800676081742,-0.361428504429211,-0.398180346390655,-0.426255332628426,-0.445041673516949,-0.454129990816081,-0.453322238543164,-0.442636018646653,-0.422304197437288,-0.392769831135278,-0.35467651111226,-0.308854339217489,-0.256301838803712,-0.19816419563447,-0.135708302831102,-0.0702951536617577,-0.00335018376865009,0.063667790885922,0.129298363473142,0.192111360418234,0.250738006700021,0.303900753197958,0.350441116110876,0.389344921791123,0.419764406877074,0.441036692134049,0.452698227435176,0.454494893107696,0.446387537523545,0.428552830263081,0.401379412260435,0.365459426823694,0.321575616079778,0.270684264028844,0.213894357900751,0.152443421914113,0.0876705500510269,0.020987225497586,-0.0461534373683379,-0.112288358185899,-0.175976372991502,-0.235829639012882,-0.290543877526679,-0.338926795749188,-0.379924068411185,-0.412642312845304,-0.436368556929589,-0.450585775656025,-0.454984157762457,-0.449467856913672,-0.434157080314839,-0.409385469243761,-0.375692828583464,-0.333813363787857,-0.284659681611918,-0.229302903250839,-0.168949323248086,-0.104914122804436,-0.0385927103083778,0.028569686385837,0.095109513309626,0.159576783080816,0.220566671971228,0.276750132800856,0.326902856564761,0.369931951682046,0.404899759492165,0.431044287028635,0.447795811814056,0.454789296836851,0.451872345171613,0.439108520901754,0.416775963977366,0.385361329192263,0.345549181357624,0.298207077764867,0.244366663009847,0.185201188146181,0.121999944053913,0.056140166152914,-0.0109429773070019,-0.0777876593859357,-0.142937249520499,-0.204972055354754,-0.262540259640693,-0.314387378053842,-0.359383596000796,-0.396548388714888,-0.425071888136824,-0.44433253096881,-0.45391060332865,-0.453597386848573,-0.443399706913691,-0.423539783928182,-0.394450390850306,-0.356765422519711,-0.311306082283372,-0.259062986931142,-0.201174579897104,-0.138902323130501,-0.073603208236892,-0.00670018590671388,0.0603488419884306,0.126082791930154,0.189069237619768,0.247935624367539,0.301399178803528,0.348294862139355,0.387600757843838,0.41846034050278,0.440201140596147,0.45234939846343,0.454640388128663,0.447024186015834,0.429666758847044,0.402946347016735,0.367445222252857,0.32393699917601,0.273369777253822,0.216845480508767,0.155595845193487,0.0909555786926526,0.024333274553012,-0.0428192825599231,-0.109038753094549,-0.172882130641495,-0.232958186876942,-0.287957788195661,-0.336682423395809,-0.378070320760996,-0.411219585415198,-0.435407852758155,-0.450108029707946,-0.454999780729021,-0.449976508350586,-0.43514767606094,-0.410836422958971,-0.377572522142573,-0.336080836279646,-0.287265521929468,-0.232190326822338,-0.172055409444803,-0.108171186061177,-0.0419297750779604,0.0252253389852154,0.0918307608575549,0.156435073759603,0.217630467619216,0.274083417041969,0.324563740524035,0.367971407670371,0.403360510254859,0.429959874762533,0.447189867240421,0.45467502425793,0.452252234732107,0.439974294325408,0.418108754961122,0.38713209452698,0.347719333816512,0.30072932696819,0.247186045942393,0.188256266871201,0.12522414452384,0.05946322894245,-0.00759346595872362,-0.0744846895874859,-0.139752797180935,-0.201975513737107,-0.259796927194574,-0.311957035479261,-0.357319203550739,-0.394894932124106,-0.42386539832551,-0.443599298883065,-0.453666607027355,-0.453847943321185,-0.444139356216283,-0.424752408162564,-0.396109565393506,-0.358834991850085,-0.313740947855366,-0.26181008992991,-0.204174057457505,-0.142088812824995,-0.0769072724059007,-0.010049824793454">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="256" values="0.455,0.450042485911148,0.435277974176201,0.411028202267427,0.377821603529395,0.336381791944903,0.287611793666783,0.23257436893054,0.172468853158345,0.108605021916169,0.042374549239841,-0.0247793187106198,-0.0913932138187946,-0.156015534662652,-0.217238078754115,-0.273726729060704,-0.324250526110968,-0.367708492165572,-0.403153622921268,-0.429813523938046,-0.447107242095474,-0.454657925299424,-0.452301034568077,-0.440087929545417,-0.418284749309328,-0.387366612862896,-0.34800726568759,-0.301064397973079,-0.247560954458114,-0.188662843164794,-0.125653528781222,-0.0599060643350259,0.00714682937687828,0.0740439845950396,0.139327627299685,0.201575143959037,0.259430082085908,0.311631709061074,0.357042485099082,0.394672851685672,0.423702795315256,0.443499716627206,0.453632215549788,0.453879492055907,0.444236157676276,0.424912352921007,0.396329168050866,0.359109466985406,0.314064314306669,0.262175301131313,0.204573154992846,0.142513099851839,0.0773475031707819,0.0104964061085956,-0.0565834209806918,-0.122430223425112,-0.185609115726539,-0.244743349539025,-0.298544314764731,-0.345839620005413,-0.385598640460777,-0.416954976552506,-0.439225333872034,-0.451924413033973,-0.454775484966408,-0.447716421189016,-0.430901047671602,-0.404695792770746,-0.369671702290285,-0.326591995667608,-0.276395434452279,-0.220175865498964,-0.159158384654501,-0.0946726403626367,-0.0281238589348319,0.0390377771167193,0.105348730398805,0.169364000976737,0.229688614759124,0.285008021755941,0.334116741793237,0.375944633457955,0.409580213839174,0.434290520898974,0.449537085646635,0.454987666062187,0.450523487072213,0.436241828809626,0.412453906755961,0.379678089960561,0.338628605120291,0.290199972672231,0.235447514056667,0.175564354921888,0.111855425400185,0.04570902402206,-0.021433435072887,-0.0881088323816962,-0.152864226271233,-0.214288514422654,-0.271043183544057,-0.321891477275977,-0.365725346684043,-0.401589596053266,-0.428702697816465,-0.446473823033054,-0.454515716302433,-0.452653134551266,-0.440926665802733,-0.419591844711925,-0.389113584140998,-0.350156044117137,-0.303568158941593,-0.250365137832512,-0.191706342226016,-0.128870021817287,-0.0632254598754167,0.00379686517901049,0.0707364517164333,0.136134601084716,0.19856620450637,0.256670798009738,0.309182208667698,0.354956146114702,0.392995138087911,0.422470266615313,0.442739231191653,0.453360345322629,0.454102161434864,0.44494851441263,0.426098873856266,0.397963997386116,0.36115697971202,0.316479892520519,0.264906306313595,0.207560075070295,0.145690846040428,0.080646828343034,0.013845413776488,-0.0532577099498938,-0.119200280500818,-0.182545325469422,-0.241912475832009,-0.29600804594314,-0.343653224589758,-0.383809762785461,-0.415602598535239,-0.438338925548305,-0.451523290367533,-0.454868388929873,-0.448301327286969,-0.431965210056915,-0.406216021992791,-0.371614870622527,-0.328915759002865,-0.279049155034622,-0.223101715384768,-0.162292605856816,-0.0979469342187476,-0.0314668744209023,0.0356988885561688,0.102086727388301,0.166249966706972,0.226790407993902,0.282388798103488,0.331833577465239,0.374047281506382,0.408110019974055,0.433279522512835,0.449007313679005,0.454950664917434,0.450980063052299,0.437182032543765,0.413857250010049,0.381513992101834,0.340857059508174,0.29277241845387,0.238307894369621,0.178650338444396,0.115099764629868,0.0490410206844565,-0.0180863894190864,-0.0848196741144465,-0.149704630328777,-0.211327332415542,-0.268344943391055,-0.319514977058731,-0.363722373362151,-0.400003796960631,-0.427568629530423,-0.445816198342641,-0.45434886568531,-0.452980693894401,-0.441741497171803,-0.420876191895974,-0.390839459582841,-0.352285838797791,-0.306055461928594,-0.253155747633107,-0.194739447906563,-0.13207952815078,-0.0665414276404645,0.000446695133675369,0.0674250838532283,0.132934194317201,0.195546499764832,0.253897598497695,0.306715945926478,0.352850563143366,0.391296118215011,0.421214833642859,0.441954742599419,0.453063896113905,0.454300211614612,0.445636748215767,0.427262293793669,0.399577251058968,0.363184912272795,0.318878312741784,0.267622949571006,0.210535742255181,0.148860693583588,0.0839417812385143,0.0171936708137337,-0.0499291115464258,-0.115963875120054,-0.179471638497174,-0.2390684868132,-0.293455729012403,-0.341448197976295,-0.382000076821151,-0.414227688576849,-0.437428752630954,-0.451097688315666,-0.454936632153022,-0.448861928678581,-0.433005953400302,-0.407714228168005,-0.37353789181321,-0.331221690133649,-0.281687746935975,-0.226015469786247,-0.165418028347447,-0.101215917870922,-0.0348081839268752,0.0323580645764019,0.0988191897345123,0.163126919176764,0.223879905761478,0.279754264710924,0.329532422742917,0.372129650539825,0.406617700378795,0.432245033829174,0.448453198729906,0.454888998571762">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="256" visible="1" values="-0.498046875,-0.494140625,-0.490234375,-0.486328125,-0.482421875,-0.478515625,-0.474609375,-0.470703125,-0.466796875,-0.462890625,-0.458984375,-0.455078125,-0.451171875,-0.447265625,-0.443359375,-0.439453125,-0.435546875,-0.431640625,-0.427734375,-0.423828125,-0.419921875,-0.416015625,-0.412109375,-0.408203125,-0.404296875,-0.400390625,-0.396484375,-0.392578125,-0.388671875,-0.384765625,-0.380859375,-0.376953125,-0.373046875,-0.369140625,-0.365234375,-0.361328125,-0.357421875,-0.353515625,-0.349609375,-0.345703125,-0.341796875,-0.337890625,-0.333984375,-0.330078125,-0.326171875,-0.322265625,-0.318359375,-0.314453125,-0.310546875,-0.306640625,-0.302734375,-0.298828125,-0.294921875,-0.291015625,-0.287109375,-0.283203125,-0.279296875,-0.275390625,-0.271484375,-0.267578125,-0.263671875,-0.259765625,-0.255859375,-0.251953125,-0.248046875,-0.244140625,-0.240234375,-0.236328125,-0.232421875,-0.228515625,-0.224609375,-0.220703125,-0.216796875,-0.212890625,-0.208984375,-0.205078125,-0.201171875,-0.197265625,-0.193359375,-0.189453125,-0.185546875,-0.181640625,-0.177734375,-0.173828125,-0.169921875,-0.166015625,-0.162109375,-0.158203125,-0.154296875,-0.150390625,-0.146484375,-0.142578125,-0.138671875,-0.134765625,-0.130859375,-0.126953125,-0.123046875,-0.119140625,-0.115234375,-0.111328125,-0.107421875,-0.103515625,-0.099609375,-0.095703125,-0.091796875,-0.087890625,-0.083984375,-0.080078125,-0.076171875,-0.072265625,-0.068359375,-0.064453125,-0.060546875,-0.056640625,-0.052734375,-0.048828125,-0.044921875,-0.041015625,-0.037109375,-0.033203125,-0.029296875,-0.025390625,-0.021484375,-0.017578125,-0.013671875,-0.009765625,-0.005859375,-0.001953125,0.001953125,0.005859375,0.009765625,0.013671875,0.017578125,0.021484375,0.025390625,0.029296875,0.033203125,0.037109375,0.041015625,0.044921875,0.048828125,0.052734375,0.056640625,0.060546875,0.064453125,0.068359375,0.072265625,0.076171875,0.080078125,0.083984375,0.087890625,0.091796875,0.095703125,0.099609375,0.103515625,0.107421875,0.111328125,0.115234375,0.119140625,0.123046875,0.126953125,0.130859375,0.134765625,0.138671875,0.142578125,0.146484375,0.150390625,0.154296875,0.158203125,0.162109375,0.166015625,0.169921875,0.173828125,0.177734375,0.181640625,0.185546875,0.189453125,0.193359375,0.197265625,0.201171875,0.205078125,0.208984375,0.212890625,0.216796875,0.220703125,0.224609375,0.228515625,0.232421875,0.236328125,0.240234375,0.244140625,0.248046875,0.251953125,0.255859375,0.259765625,0.263671875,0.267578125,0.271484375,0.275390625,0.279296875,0.283203125,0.287109375,0.291015625,0.294921875,0.298828125,0.302734375,0.306640625,0.310546875,0.314453125,0.318359375,0.322265625,0.326171875,0.330078125,0.333984375,0.337890625,0.341796875,0.345703125,0.349609375,0.353515625,0.357421875,0.361328125,0.365234375,0.369140625,0.373046875,0.376953125,0.380859375,0.384765625,0.388671875,0.392578125,0.396484375,0.400390625,0.404296875,0.408203125,0.412109375,0.416015625,0.419921875,0.423828125,0.427734375,0.431640625,0.435546875,0.439453125,0.443359375,0.447265625,0.451171875,0.455078125,0.458984375,0.462890625,0.466796875,0.470703125,0.474609375,0.478515625,0.482421875,0.486328125,0.490234375,0.494140625,0.498046875">
   </PIN>
   <PIN pinname="ScaleX" slicecount="256" visible="1" values="3.32740800243307E-005,0.000118723096908263,0.00171097582730082,0.00172839244653489,0.000238406425512293,0.00107588623432155,0.000687406520639225,0.000954504207023629,0.00222569387992633,0.00151129701587703,0.00267564716454319,0.000869018918695627,9.75557469981901E-005,0.000399591900851685,0.00208964392645535,0.00236722220878879,0.00235281165958005,0.00170252535310812,0.00193129951231827,0.00228666705297267,0.00151341447811896,0.000191112740265107,0.000927298468766695,0.00334799855395628,0.00487415131421632,0.00279715432867204,0.00116540466866824,0.0027441145162145,0.00247459351767571,0.00296958765860048,0.00278578723164828,0.00275186760587811,0.00065766513038847,0.00178346691522384,0.00278105759810759,0.00307179107002518,0.000646554405153103,0.00343653145478182,0.00196625547750107,0.00272326564380357,0.00195252416131264,0.00409909267174993,0.00321156109757772,0.00132061819349429,0.0051374630816054,0.0031662951712555,0.00274468170112979,0.00541764282417969,0.0026630539422031,0.00178854893234507,0.00316083856078125,0.00202634474627573,0.0016517481855106,0.00324471057266921,0.00403612138466282,0.00231966652407864,0.00119484832683906,0.00129017127998635,0.00239343711461534,0.00389865145443603,0.00603506250877678,0.00485217794113549,0.00545134875141586,0.00853321595966233,0.0071306203493172,0.0035743235449513,0.00391059086610718,0.00815913965923663,0.00604103828258402,0.0145605247955423,0.00353918629396641,0.0100517114490958,0.00361384524340746,0.00479798830891329,0.00478848015706027,0.00947536407116464,0.0131354510384149,0.0260614302701521,0.0290319109947295,0.010171500004842,0.00425126946194016,0.00898266650503978,0.00762258281168853,0.00374289800682731,0.0070446753459413,0.000182677328629516,0.0032139603205035,0.000807805499202227,0.00220895059981473,0.000892014279060524,0.000498212785151611,0.000311698799397443,0.000203240433353131,0.0001881562898189,0.00059697306202191,0.000225670433263552,9.75895630418563E-005,0.000392785129217649,0.000133024355594468,0.000411575179563386,0.000516182265621093,0.000545589771725593,0.000594779647871695,0.000244026161641086,0.000828407399069139,0.000424586651552114,0.000187555858069159,0.00042657143649975,0.000475092757173236,0.000329430629410569,0.000527851148104403,0.000707586358312247,0.000449632438755921,0.000777914147153318,0.000408141948303642,0.000845968715505569,0.00103111764670029,0.0008208866930609,0.000451240559874639,0.000733653303248847,0.000572892686078783,0.000503390040222484,0.00044518058239732,0.000821895606115088,0.000246845949667335,5.21234372344943E-005,0.000332119784911016,0.000446313171505805,0.000582520674864584,0.000329983799879479,0.00043772328645229,0.000405204206408621,0.000535074162109694,0.000231054987575901,0.000513346803622633,0.000392646430086293,0.000874397618779571,0.000993008426534119,0.000768728924577261,0.00029912247445413,0.000206400564734133,0.000688305374783069,0.000662063494971013,0.000473075810707531,0.000423460297714658,0.000392641653025189,0.00012113168888526,0.000176616445392755,0.000144467494464659,6.11576909273772E-005,5.88752921315583E-005,7.55839142657059E-005,0.000242494581653711,0.000727513223007369,0.000719146104250408,0.000340335596620266,0.000944179743854133,0.00104262753306186,0.000439790476102814,0.00105501229629029,0.00156931809316149,0.00092585331489963,0.00078174820873263,0.000375540420986316,0.00111244108334648,0.000851246528650954,0.000732534392048848,0.00113082049405268,0.000461629957516412,0.000979247940287656,0.00145739330547395,0.000349414817207207,0.000432555050787275,0.000253817064939126,0.00102578843097995,0.000694788209239558,0.000635908817274926,0.00107292968455228,0.000183742948768364,0.000441023384270027,0.000347174779351223,0.000480095518078471,0.0011414345881774,0.000688753686569149,0.000159737258568671,0.00140442942702296,0.000722271905198172,0.0011444069994025,0.001178460503115,0.000808260769293522,0.000704950242675593,7.88353579454758E-005,0.000359622747310615,0.00064888197723688,0.000766107051714346,0.000205487823969751,0.00141628005904314,0.00109751414392275,0.000526178125971393,0.000123335133902959,0.000159105116651042,0.000498722954093466,0.000209457558689922,0.00133427842804899,0.000902255827613022,0.000914647100266205,0.00165007097668835,0.000702843167228205,0.00112559727269029,0.00115867823374667,0.00111172604099303,0.000848533892016903,0.000712607009118116,0.00141406675460648,0.000313128623664366,0.000338210310026015,0.000402156659141275,0.000379468029811129,0.00141987227825769,0.00149209226454317,0.000902134478057342,0.000906502246604146,0.00251365943327401,0.00104956906648352,0.000782358617912139,0.00121166615719635,0.0013483398120452,0.00136018856893449,0.000535363776898213,0.00126517109036814,0.00268270126478596,0.00153487496323311,0.000750074883889147,0.000460295444799533,0.00118404775480732,0.00173654074223453,0.00195035368053435,0.00165422658747039,0.000949900487089183,0.00154420268769111,0.00119028071055151,0.00094140964764291,0.00110772655545563,0.00119048956871818,0.000371704081999285,0.00129396573261313,0.000978125559485101,0.000387985717792745,0.000594621588222311,0.000548351588724545,0.000583483373986023,0.000696824618497855,0.000230272301923368,0.000193980980099347,0.000207554946520679,0.000141717777453467">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="256" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-1.03">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-1.18">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="1.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Transform Out" dstnodeid="97" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Color Output" dstnodeid="97" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="10230" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="6975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="108" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 1">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="14850" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="3660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="translateY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="14400" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14400" top="2370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scaleY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="103" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="16110" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16110" top="4470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="12720" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12720" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Width">
   </LINK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="16530" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9)" nodename="FFT (DShow9)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="16575" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Audio" dstnodeid="114" dstpinname="Audio">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="16965" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="17880" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17880" top="2580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="FFT L" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10140" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="64" values="0.924533745041117,0.133851272054017,0.0121642660815269,0.850686109159142,0.969730079872534,0.90537566319108,0.0769919941667467,0.608314549084753,0.912625964498147,0.330146948806942,0.434924922185019,0.981447626370937,0.761063224403188,0.813341053202748,0.69167665601708,0.64782329229638,0.899581225356087,0.00690285209566355,0.503211808623746,0.618465783540159,0.789307010127231,0.996496856212616,0.94799941801466,0.286452712025493,0.14929074770771,0.89568445738405,0.935399177717045,0.65634621726349,0.0411614950280637,0.956702737137675,0.197055479744449,0.488663181196898,0.528978271177039,0.557219837792218,0.658174270065501,0.343759505543858,0.836151444120333,0.672441896051168,0.235557716572657,0.759503451641649,0.171309429919347,0.691946539096534,0.359271689550951,0.0471130427904427,0.644985704449937,0.690617943182588,0.764821054646745,0.43953252909705,0.949001127621159,0.513058454729617,0.35270777833648,0.576722914818674,0.720416580094025,0.280851773917675,0.162246845895424,0.562241548206657,0.761930912500247,0.182052700780332,0.756514991866425,0.0754857738502324,0.540599207160994,0.652278443798423,0.565307243028656,0.273975647520274">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="58" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="9645" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="2460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="103" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="12120" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="103" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="118" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Saturation">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="17160" top="5025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17160" top="5025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Inital Distance">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="16350" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="FFT L" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="103" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="103" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="103" dstpinname="Roll">
   </LINK>
   </PATCH>