<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jonah\OneDrive\vvvv\patches\vine\3616.v4p" scrollx="8955" scrolly="1350" systemname="3616" filename="C:\Users\jonah\OneDrive\vvvv\patches\vine\3616.v4p">
   <BOUNDS type="Window" left="1215" top="1170" width="10230" height="12870">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="12180" top="7290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="7290" width="5985" height="5295">
   </BOUNDS>
   <BOUNDS type="Window" left="18960" top="225" width="9840" height="10185">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="15405" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="6.01">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="16635" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16635" top="6045" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15210" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="5.96">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="33" srcpinname="View" dstnodeid="13" dstpinname="View">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Projection" dstnodeid="13" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="15390" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="5475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Period">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="17160" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="13" dstpinname="Aspect Ratio">
   <LINKPOINT x="17625" y="13740">
   </LINKPOINT>
   <LINKPOINT x="18660" y="13755">
   </LINKPOINT>
   <LINKPOINT x="18660" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Width" dstnodeid="42" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Height" dstnodeid="42" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9 Priority)" nodename="Group (EX9 Priority)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="12180" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority 1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="9255" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="3360" width="2460" height="2520">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="256" visible="1" values="|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="13425" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="2220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11970" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="10980" top="1965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="1965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="74" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="12645" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1.59">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="6.02">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="12180" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12585" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateZ" visible="1" slicecount="256" values="0,0.0669832880270467,0.132506925090965,0.195143067877921,0.253526795243573,0.30638585157924,0.352568370878296,0.391067977360153,0.421045715677342,0.441848332818614,0.453022513322153,0.454324757595531,0.445726688081241,0.427415667639742,0.399790716674638,0.363453817971043,0.319196798725739,0.267984075626373,0.210931638986322,0.149282733897658,0.084380768340774,0.0176400386173957,-0.0494850899630098,-0.115531875551416,-0.179061074762866,-0.238688305618703,-0.29311421498905,-0.341152793148623,-0.381757218435732,-0.414042668826507,-0.437305603331156,-0.451039093046144,-0.454943867779156,-0.448934837526884,-0.433142946694322,-0.407912320649786,-0.373792766795853,-0.331527793567409,-0.282038408438056,-0.226403047996928,-0.165834077445013,-0.101651371616855,-0.0352535532307114,0.031912484877733,0.0983831093888518,0.16270984092898,0.223490918276579,0.2794018445205,0.329224249530744,0.371872439791799,0.406417057043959,0.432105330180755,0.448377479087929,0.454878912963443,0.451467957301647,0.438218941160782,0.41542057743835,0.383569671450206,0.34336029491142,0.295668661231642,0.241534031711477,0.182136068718139,0.118769129343446,0.0528140597180238,-0.014291895380548,-0.0810864119177769,-0.146113952501174,-0.207957484389615,-0.265269358437424,-0.316800676081742,-0.361428504429211,-0.398180346390655,-0.426255332628426,-0.445041673516949,-0.454129990816081,-0.453322238543164,-0.442636018646653,-0.422304197437288,-0.392769831135278,-0.35467651111226,-0.308854339217489,-0.256301838803712,-0.19816419563447,-0.135708302831102,-0.0702951536617577,-0.00335018376865009,0.063667790885922,0.129298363473142,0.192111360418234,0.250738006700021,0.303900753197958,0.350441116110876,0.389344921791123,0.419764406877074,0.441036692134049,0.452698227435176,0.454494893107696,0.446387537523545,0.428552830263081,0.401379412260435,0.365459426823694,0.321575616079778,0.270684264028844,0.213894357900751,0.152443421914113,0.0876705500510269,0.020987225497586,-0.0461534373683379,-0.112288358185899,-0.175976372991502,-0.235829639012882,-0.290543877526679,-0.338926795749188,-0.379924068411185,-0.412642312845304,-0.436368556929589,-0.450585775656025,-0.454984157762457,-0.449467856913672,-0.434157080314839,-0.409385469243761,-0.375692828583464,-0.333813363787857,-0.284659681611918,-0.229302903250839,-0.168949323248086,-0.104914122804436,-0.0385927103083778,0.028569686385837,0.095109513309626,0.159576783080816,0.220566671971228,0.276750132800856,0.326902856564761,0.369931951682046,0.404899759492165,0.431044287028635,0.447795811814056,0.454789296836851,0.451872345171613,0.439108520901754,0.416775963977366,0.385361329192263,0.345549181357624,0.298207077764867,0.244366663009847,0.185201188146181,0.121999944053913,0.056140166152914,-0.0109429773070019,-0.0777876593859357,-0.142937249520499,-0.204972055354754,-0.262540259640693,-0.314387378053842,-0.359383596000796,-0.396548388714888,-0.425071888136824,-0.44433253096881,-0.45391060332865,-0.453597386848573,-0.443399706913691,-0.423539783928182,-0.394450390850306,-0.356765422519711,-0.311306082283372,-0.259062986931142,-0.201174579897104,-0.138902323130501,-0.073603208236892,-0.00670018590671388,0.0603488419884306,0.126082791930154,0.189069237619768,0.247935624367539,0.301399178803528,0.348294862139355,0.387600757843838,0.41846034050278,0.440201140596147,0.45234939846343,0.454640388128663,0.447024186015834,0.429666758847044,0.402946347016735,0.367445222252857,0.32393699917601,0.273369777253822,0.216845480508767,0.155595845193487,0.0909555786926526,0.024333274553012,-0.0428192825599231,-0.109038753094549,-0.172882130641495,-0.232958186876942,-0.287957788195661,-0.336682423395809,-0.378070320760996,-0.411219585415198,-0.435407852758155,-0.450108029707946,-0.454999780729021,-0.449976508350586,-0.43514767606094,-0.410836422958971,-0.377572522142573,-0.336080836279646,-0.287265521929468,-0.232190326822338,-0.172055409444803,-0.108171186061177,-0.0419297750779604,0.0252253389852154,0.0918307608575549,0.156435073759603,0.217630467619216,0.274083417041969,0.324563740524035,0.367971407670371,0.403360510254859,0.429959874762533,0.447189867240421,0.45467502425793,0.452252234732107,0.439974294325408,0.418108754961122,0.38713209452698,0.347719333816512,0.30072932696819,0.247186045942393,0.188256266871201,0.12522414452384,0.05946322894245,-0.00759346595872362,-0.0744846895874859,-0.139752797180935,-0.201975513737107,-0.259796927194574,-0.311957035479261,-0.357319203550739,-0.394894932124106,-0.42386539832551,-0.443599298883065,-0.453666607027355,-0.453847943321185,-0.444139356216283,-0.424752408162564,-0.396109565393506,-0.358834991850085,-0.313740947855366,-0.26181008992991,-0.204174057457505,-0.142088812824995,-0.0769072724059007,-0.010049824793454">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="256" values="0.455,0.450042485911148,0.435277974176201,0.411028202267427,0.377821603529395,0.336381791944903,0.287611793666783,0.23257436893054,0.172468853158345,0.108605021916169,0.042374549239841,-0.0247793187106198,-0.0913932138187946,-0.156015534662652,-0.217238078754115,-0.273726729060704,-0.324250526110968,-0.367708492165572,-0.403153622921268,-0.429813523938046,-0.447107242095474,-0.454657925299424,-0.452301034568077,-0.440087929545417,-0.418284749309328,-0.387366612862896,-0.34800726568759,-0.301064397973079,-0.247560954458114,-0.188662843164794,-0.125653528781222,-0.0599060643350259,0.00714682937687828,0.0740439845950396,0.139327627299685,0.201575143959037,0.259430082085908,0.311631709061074,0.357042485099082,0.394672851685672,0.423702795315256,0.443499716627206,0.453632215549788,0.453879492055907,0.444236157676276,0.424912352921007,0.396329168050866,0.359109466985406,0.314064314306669,0.262175301131313,0.204573154992846,0.142513099851839,0.0773475031707819,0.0104964061085956,-0.0565834209806918,-0.122430223425112,-0.185609115726539,-0.244743349539025,-0.298544314764731,-0.345839620005413,-0.385598640460777,-0.416954976552506,-0.439225333872034,-0.451924413033973,-0.454775484966408,-0.447716421189016,-0.430901047671602,-0.404695792770746,-0.369671702290285,-0.326591995667608,-0.276395434452279,-0.220175865498964,-0.159158384654501,-0.0946726403626367,-0.0281238589348319,0.0390377771167193,0.105348730398805,0.169364000976737,0.229688614759124,0.285008021755941,0.334116741793237,0.375944633457955,0.409580213839174,0.434290520898974,0.449537085646635,0.454987666062187,0.450523487072213,0.436241828809626,0.412453906755961,0.379678089960561,0.338628605120291,0.290199972672231,0.235447514056667,0.175564354921888,0.111855425400185,0.04570902402206,-0.021433435072887,-0.0881088323816962,-0.152864226271233,-0.214288514422654,-0.271043183544057,-0.321891477275977,-0.365725346684043,-0.401589596053266,-0.428702697816465,-0.446473823033054,-0.454515716302433,-0.452653134551266,-0.440926665802733,-0.419591844711925,-0.389113584140998,-0.350156044117137,-0.303568158941593,-0.250365137832512,-0.191706342226016,-0.128870021817287,-0.0632254598754167,0.00379686517901049,0.0707364517164333,0.136134601084716,0.19856620450637,0.256670798009738,0.309182208667698,0.354956146114702,0.392995138087911,0.422470266615313,0.442739231191653,0.453360345322629,0.454102161434864,0.44494851441263,0.426098873856266,0.397963997386116,0.36115697971202,0.316479892520519,0.264906306313595,0.207560075070295,0.145690846040428,0.080646828343034,0.013845413776488,-0.0532577099498938,-0.119200280500818,-0.182545325469422,-0.241912475832009,-0.29600804594314,-0.343653224589758,-0.383809762785461,-0.415602598535239,-0.438338925548305,-0.451523290367533,-0.454868388929873,-0.448301327286969,-0.431965210056915,-0.406216021992791,-0.371614870622527,-0.328915759002865,-0.279049155034622,-0.223101715384768,-0.162292605856816,-0.0979469342187476,-0.0314668744209023,0.0356988885561688,0.102086727388301,0.166249966706972,0.226790407993902,0.282388798103488,0.331833577465239,0.374047281506382,0.408110019974055,0.433279522512835,0.449007313679005,0.454950664917434,0.450980063052299,0.437182032543765,0.413857250010049,0.381513992101834,0.340857059508174,0.29277241845387,0.238307894369621,0.178650338444396,0.115099764629868,0.0490410206844565,-0.0180863894190864,-0.0848196741144465,-0.149704630328777,-0.211327332415542,-0.268344943391055,-0.319514977058731,-0.363722373362151,-0.400003796960631,-0.427568629530423,-0.445816198342641,-0.45434886568531,-0.452980693894401,-0.441741497171803,-0.420876191895974,-0.390839459582841,-0.352285838797791,-0.306055461928594,-0.253155747633107,-0.194739447906563,-0.13207952815078,-0.0665414276404645,0.000446695133675369,0.0674250838532283,0.132934194317201,0.195546499764832,0.253897598497695,0.306715945926478,0.352850563143366,0.391296118215011,0.421214833642859,0.441954742599419,0.453063896113905,0.454300211614612,0.445636748215767,0.427262293793669,0.399577251058968,0.363184912272795,0.318878312741784,0.267622949571006,0.210535742255181,0.148860693583588,0.0839417812385143,0.0171936708137337,-0.0499291115464258,-0.115963875120054,-0.179471638497174,-0.2390684868132,-0.293455729012403,-0.341448197976295,-0.382000076821151,-0.414227688576849,-0.437428752630954,-0.451097688315666,-0.454936632153022,-0.448861928678581,-0.433005953400302,-0.407714228168005,-0.37353789181321,-0.331221690133649,-0.281687746935975,-0.226015469786247,-0.165418028347447,-0.101215917870922,-0.0348081839268752,0.0323580645764019,0.0988191897345123,0.163126919176764,0.223879905761478,0.279754264710924,0.329532422742917,0.372129650539825,0.406617700378795,0.432245033829174,0.448453198729906,0.454888998571762">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="256" visible="1" values="-0.498046875,-0.494140625,-0.490234375,-0.486328125,-0.482421875,-0.478515625,-0.474609375,-0.470703125,-0.466796875,-0.462890625,-0.458984375,-0.455078125,-0.451171875,-0.447265625,-0.443359375,-0.439453125,-0.435546875,-0.431640625,-0.427734375,-0.423828125,-0.419921875,-0.416015625,-0.412109375,-0.408203125,-0.404296875,-0.400390625,-0.396484375,-0.392578125,-0.388671875,-0.384765625,-0.380859375,-0.376953125,-0.373046875,-0.369140625,-0.365234375,-0.361328125,-0.357421875,-0.353515625,-0.349609375,-0.345703125,-0.341796875,-0.337890625,-0.333984375,-0.330078125,-0.326171875,-0.322265625,-0.318359375,-0.314453125,-0.310546875,-0.306640625,-0.302734375,-0.298828125,-0.294921875,-0.291015625,-0.287109375,-0.283203125,-0.279296875,-0.275390625,-0.271484375,-0.267578125,-0.263671875,-0.259765625,-0.255859375,-0.251953125,-0.248046875,-0.244140625,-0.240234375,-0.236328125,-0.232421875,-0.228515625,-0.224609375,-0.220703125,-0.216796875,-0.212890625,-0.208984375,-0.205078125,-0.201171875,-0.197265625,-0.193359375,-0.189453125,-0.185546875,-0.181640625,-0.177734375,-0.173828125,-0.169921875,-0.166015625,-0.162109375,-0.158203125,-0.154296875,-0.150390625,-0.146484375,-0.142578125,-0.138671875,-0.134765625,-0.130859375,-0.126953125,-0.123046875,-0.119140625,-0.115234375,-0.111328125,-0.107421875,-0.103515625,-0.099609375,-0.095703125,-0.091796875,-0.087890625,-0.083984375,-0.080078125,-0.076171875,-0.072265625,-0.068359375,-0.064453125,-0.060546875,-0.056640625,-0.052734375,-0.048828125,-0.044921875,-0.041015625,-0.037109375,-0.033203125,-0.029296875,-0.025390625,-0.021484375,-0.017578125,-0.013671875,-0.009765625,-0.005859375,-0.001953125,0.001953125,0.005859375,0.009765625,0.013671875,0.017578125,0.021484375,0.025390625,0.029296875,0.033203125,0.037109375,0.041015625,0.044921875,0.048828125,0.052734375,0.056640625,0.060546875,0.064453125,0.068359375,0.072265625,0.076171875,0.080078125,0.083984375,0.087890625,0.091796875,0.095703125,0.099609375,0.103515625,0.107421875,0.111328125,0.115234375,0.119140625,0.123046875,0.126953125,0.130859375,0.134765625,0.138671875,0.142578125,0.146484375,0.150390625,0.154296875,0.158203125,0.162109375,0.166015625,0.169921875,0.173828125,0.177734375,0.181640625,0.185546875,0.189453125,0.193359375,0.197265625,0.201171875,0.205078125,0.208984375,0.212890625,0.216796875,0.220703125,0.224609375,0.228515625,0.232421875,0.236328125,0.240234375,0.244140625,0.248046875,0.251953125,0.255859375,0.259765625,0.263671875,0.267578125,0.271484375,0.275390625,0.279296875,0.283203125,0.287109375,0.291015625,0.294921875,0.298828125,0.302734375,0.306640625,0.310546875,0.314453125,0.318359375,0.322265625,0.326171875,0.330078125,0.333984375,0.337890625,0.341796875,0.345703125,0.349609375,0.353515625,0.357421875,0.361328125,0.365234375,0.369140625,0.373046875,0.376953125,0.380859375,0.384765625,0.388671875,0.392578125,0.396484375,0.400390625,0.404296875,0.408203125,0.412109375,0.416015625,0.419921875,0.423828125,0.427734375,0.431640625,0.435546875,0.439453125,0.443359375,0.447265625,0.451171875,0.455078125,0.458984375,0.462890625,0.466796875,0.470703125,0.474609375,0.478515625,0.482421875,0.486328125,0.490234375,0.494140625,0.498046875">
   </PIN>
   <PIN pinname="ScaleX" slicecount="256" visible="1" values="0.1020656526553,0.101643282454857,0.101514790060856,0.100902813826411,0.100328314302937,0.101105925504615,0.101958394002782,0.10364297772877,0.102009712971223,0.103238609878343,0.10185721915323,0.101588485307666,0.100325195739673,0.101119478313338,0.101421465286525,0.100482050814201,0.102141316020909,0.101340504285799,0.106167563451712,0.104532625188795,0.103575611134278,0.103138865641912,0.101437451874376,0.100747200232923,0.101176868562859,0.104360287251627,0.106115605304657,0.1029451669804,0.105412063357124,0.102733170394803,0.10266814657486,0.100651394765291,0.102539135001758,0.100891512473309,0.102348324584372,0.102719280827524,0.102014102270932,0.102189910384054,0.10131777753886,0.10184551473833,0.105173904712205,0.103606314707611,0.105472801698952,0.108613362669636,0.105867669476465,0.106789862262947,0.107383403680231,0.106129300670323,0.108807570374128,0.112748931186287,0.107535944131083,0.101063770543238,0.103942345356873,0.102743260743578,0.108921307373312,0.103676527185741,0.105989561587413,0.106233198984513,0.10401131341596,0.106022052352702,0.114422276330185,0.106528001315853,0.103665858758082,0.106744902536565,0.102635113127301,0.105234837978697,0.101958583671572,0.103753021938139,0.107797567029382,0.114871775955255,0.112340117780179,0.106957308390755,0.109095069764971,0.106941215554287,0.107895004983957,0.110484045738793,0.108956129342511,0.101239436649482,0.107120109614906,0.106852214420143,0.108420719598409,0.110158038892265,0.105853285611657,0.104876292913719,0.103008167324227,0.103691795002443,0.109454125990658,0.104858248773932,0.112820226287304,0.116007573733285,0.114592356556761,0.107412086827426,0.105919830134373,0.105966951547717,0.110949350261643,0.1017165554162,0.103127401111185,0.104241360356494,0.102750528871212,0.112073262837602,0.106324253556067,0.104085853787999,0.1079857212003,0.109353639287884,0.111014525620078,0.112523170319769,0.106304830829964,0.114148336964188,0.111007734489472,0.103142552750019,0.103523730671223,0.10706132455654,0.106184086413395,0.103763790025961,0.101589761422466,0.116013055498907,0.120484300494225,0.108776748455306,0.106622042395315,0.110535944512751,0.107072919044281,0.11123952181563,0.112543302139502,0.104960439453965,0.10100495531245,0.108352239987491,0.112834260262136,0.10660058500225,0.112684550446982,0.104804503876062,0.115288286406658,0.113928901151075,0.105826147066842,0.109149753905278,0.108133315885009,0.104006901255052,0.107479455839999,0.109218017376973,0.112168802156723,0.100627340480838,0.111598275062062,0.10675275021981,0.113809213517565,0.120422962964282,0.103071021281283,0.103358012268162,0.112378503206977,0.113686998854714,0.105496509416056,0.104215980498103,0.108298289569575,0.105276427883142,0.10372942784478,0.10644308668778,0.106549613877073,0.101530136563591,0.102847823714835,0.107439547208106,0.106818493777468,0.11578204019168,0.107934201087203,0.110101748623865,0.109522146793093,0.113256747287099,0.112760836095489,0.105848298206244,0.111850550226167,0.104326418496904,0.106556208603703,0.11152455669342,0.108688191888875,0.110552820008432,0.103338263670666,0.106875938512707,0.106423035988195,0.102048475948737,0.113984464438352,0.110212431479702,0.107473476980659,0.112650619096006,0.102766537955197,0.107379997867096,0.114295525901074,0.111854222980435,0.110442627411483,0.110187781285523,0.104166008181291,0.107029133685811,0.112202744664187,0.10786783874486,0.106988393956373,0.107691654204648,0.116960087318865,0.121421523260047,0.113441428355613,0.10820315532903,0.113842820043195,0.109503047675893,0.110506031535437,0.105313942429817,0.104426537863946,0.105805179064416,0.111508535305255,0.10875559320893,0.116262768125861,0.105896631659917,0.111043438341647,0.109107019862549,0.105712940124187,0.111720727864533,0.114173660923275,0.107295492438417,0.105130067524484,0.103496292950543,0.10693100608616,0.104726012016966,0.112771982080403,0.105186164645488,0.111081277027654,0.117039457673164,0.102471999014957,0.109170645809077,0.103099981906225,0.110235679584726,0.106119002597649,0.108807926971864,0.106842270012646,0.102578897027691,0.106889448987403,0.112191368383875,0.115706199437592,0.109572126065498,0.106321491178217,0.109452615078993,0.119449538341272,0.110740323751147,0.112482493931917,0.112186277398951,0.112412207374642,0.106623111768976,0.11426680212571,0.109603101302334,0.107735982534589,0.107924018927082,0.109713768607853,0.107246483515482,0.104336004196274,0.106565993373193,0.107309514983728,0.105508920199181,0.102637169393974,0.106780863153301,0.108331532009199,0.101669057631459,0.100546017688734,0.101396305800575">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="256" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-1.18">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="1.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Transform Out" dstnodeid="97" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Color Output" dstnodeid="97" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="10230" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="6975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="108" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 1">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="14850" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="3660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="translateY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="14400" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14400" top="2370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scaleY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="103" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="16110" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16110" top="4470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="12720" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12720" top="2970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Width">
   </LINK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="16530" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9)" nodename="FFT (DShow9)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="16575" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Audio" dstnodeid="114" dstpinname="Audio">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="16965" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="17880" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17880" top="2580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="FFT L" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10140" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="64" values="0.924533745041117,0.133851272054017,0.0121642660815269,0.850686109159142,0.969730079872534,0.90537566319108,0.0769919941667467,0.608314549084753,0.912625964498147,0.330146948806942,0.434924922185019,0.981447626370937,0.761063224403188,0.813341053202748,0.69167665601708,0.64782329229638,0.899581225356087,0.00690285209566355,0.503211808623746,0.618465783540159,0.789307010127231,0.996496856212616,0.94799941801466,0.286452712025493,0.14929074770771,0.89568445738405,0.935399177717045,0.65634621726349,0.0411614950280637,0.956702737137675,0.197055479744449,0.488663181196898,0.528978271177039,0.557219837792218,0.658174270065501,0.343759505543858,0.836151444120333,0.672441896051168,0.235557716572657,0.759503451641649,0.171309429919347,0.691946539096534,0.359271689550951,0.0471130427904427,0.644985704449937,0.690617943182588,0.764821054646745,0.43953252909705,0.949001127621159,0.513058454729617,0.35270777833648,0.576722914818674,0.720416580094025,0.280851773917675,0.162246845895424,0.562241548206657,0.761930912500247,0.182052700780332,0.756514991866425,0.0754857738502324,0.540599207160994,0.652278443798423,0.565307243028656,0.273975647520274">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="58" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="9645" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="2460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="103" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="12120" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="103" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="118" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Saturation">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="17160" top="5025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17160" top="5025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Inital Distance">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="16350" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="FFT L" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="103" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="103" dstpinname="Roll">
   </LINK>
   </PATCH>