<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\jonah\Google Drive\vvvv\patches\vine\3816.v4p" scrollx="8955" scrolly="1350" systemname="3816" filename="C:\Users\jonah\Google Drive\vvvv\patches\vine\3816.v4p">
   <BOUNDS type="Window" left="1215" top="1170" width="10230" height="12870">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="12315" top="8745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12315" top="8745" width="5985" height="5295">
   </BOUNDS>
   <BOUNDS type="Window" left="18960" top="225" width="9840" height="10185">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10875" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="6.01">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="16770" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16770" top="7500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15345" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="-0.54">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="5.96">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="33" srcpinname="View" dstnodeid="13" dstpinname="View">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Projection" dstnodeid="13" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="10860" top="1785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10860" top="1785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Period">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="17160" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="13" dstpinname="Aspect Ratio">
   <LINKPOINT x="17659" y="14104">
   </LINKPOINT>
   <LINKPOINT x="18728" y="14483">
   </LINKPOINT>
   <LINKPOINT x="18761" y="8396">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Width" dstnodeid="42" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Height" dstnodeid="42" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9 Priority)" nodename="Group (EX9 Priority)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="12315" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority 1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="9390" top="4815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9390" top="4815" width="2460" height="2520">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="256" visible="1" values="|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|,|0.00000,0.18389,0.84440,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="13545" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13545" top="3030" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="12105" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0.724972927075578">
   </PIN>
   <PIN pinname="Width" slicecount="256" values="-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="11115" top="3420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11115" top="3420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="12780" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1.36">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.14" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="12315" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12720" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="256" values="-1.1958515625,-1.1415546875,-1.0872578125,-1.0329609375,-0.9786640625,-0.924367187500001,-0.8700703125,-0.8157734375,-0.7614765625,-0.7071796875,-0.652882812500001,-0.5985859375,-0.5442890625,-0.4899921875,-0.4356953125,-0.381398437500001,-0.3271015625,-0.2728046875,-0.2185078125,-0.1642109375,-0.109914062500001,-0.0556171875000002,-0.00132031249999987,0.0529765624999996,0.1072734375,0.1615703125,0.2158671875,0.2701640625,0.3244609375,0.3787578125,0.4330546875,0.4873515625,0.5416484375,0.5959453125,0.6502421875,0.7045390625,0.7588359375,0.8131328125,0.8674296875,0.9217265625,0.9760234375,1.0303203125,1.0846171875,1.1389140625,1.1932109375,1.2475078125,1.3018046875,1.3561015625,1.4103984375,1.4646953125,1.5189921875,1.5732890625,1.6275859375,1.6818828125,1.7361796875,1.7904765625,1.8447734375,1.8990703125,1.9533671875,2.0076640625,2.0619609375,2.1162578125,2.1705546875,2.2248515625,2.2791484375,2.3334453125,2.3877421875,2.4420390625,2.4963359375,2.5506328125,2.6049296875,2.6592265625,2.7135234375,2.7678203125,2.8221171875,2.8764140625,2.9307109375,2.9850078125,3.0393046875,3.0936015625,3.1478984375,3.2021953125,3.2564921875,3.3107890625,3.3650859375,3.4193828125,3.4736796875,3.5279765625,3.5822734375,3.6365703125,3.6908671875,3.7451640625,3.7994609375,3.8537578125,3.9080546875,3.9623515625,4.0166484375,4.0709453125,4.1252421875,4.1795390625,4.2338359375,4.2881328125,4.3424296875,4.3967265625,4.4510234375,4.5053203125,4.5596171875,4.6139140625,4.6682109375,4.7225078125,4.7768046875,4.8311015625,4.8853984375,4.9396953125,4.9939921875,5.0482890625,5.1025859375,5.1568828125,5.2111796875,5.2654765625,5.3197734375,5.3740703125,5.4283671875,5.4826640625,5.5369609375,5.5912578125,5.6455546875,5.6998515625,5.7541484375,5.8084453125,5.8627421875,5.9170390625,5.9713359375,6.0256328125,6.0799296875,6.1342265625,6.1885234375,6.2428203125,6.2971171875,6.3514140625,6.4057109375,6.4600078125,6.5143046875,6.5686015625,6.6228984375,6.6771953125,6.7314921875,6.7857890625,6.8400859375,6.8943828125,6.9486796875,7.0029765625,7.0572734375,7.1115703125,7.1658671875,7.2201640625,7.2744609375,7.3287578125,7.3830546875,7.4373515625,7.4916484375,7.5459453125,7.6002421875,7.6545390625,7.7088359375,7.7631328125,7.8174296875,7.8717265625,7.9260234375,7.9803203125,8.0346171875,8.0889140625,-5.7567890625,-5.7024921875,-5.6481953125,-5.5938984375,-5.5396015625,-5.4853046875,-5.4310078125,-5.3767109375,-5.3224140625,-5.2681171875,-5.2138203125,-5.1595234375,-5.1052265625,-5.0509296875,-4.9966328125,-4.9423359375,-4.8880390625,-4.8337421875,-4.7794453125,-4.7251484375,-4.6708515625,-4.6165546875,-4.5622578125,-4.5079609375,-4.4536640625,-4.3993671875,-4.3450703125,-4.2907734375,-4.2364765625,-4.1821796875,-4.1278828125,-4.0735859375,-4.0192890625,-3.9649921875,-3.9106953125,-3.8563984375,-3.8021015625,-3.7478046875,-3.6935078125,-3.6392109375,-3.5849140625,-3.5306171875,-3.4763203125,-3.4220234375,-3.3677265625,-3.3134296875,-3.2591328125,-3.2048359375,-3.1505390625,-3.0962421875,-3.0419453125,-2.9876484375,-2.9333515625,-2.8790546875,-2.8247578125,-2.7704609375,-2.7161640625,-2.6618671875,-2.6075703125,-2.5532734375,-2.4989765625,-2.4446796875,-2.3903828125,-2.3360859375,-2.2817890625,-2.2274921875,-2.1731953125,-2.1188984375,-2.0646015625,-2.0103046875,-1.9560078125,-1.9017109375,-1.8474140625,-1.7931171875,-1.7388203125,-1.6845234375,-1.6302265625,-1.5759296875,-1.5216328125,-1.4673359375,-1.4130390625,-1.3587421875,-1.3044453125,-1.2501484375">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.17">
   </PIN>
   <PIN pinname="ScaleX" slicecount="256" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="256" values="-1.1958515625,-1.1415546875,-1.0872578125,-1.0329609375,-0.9786640625,-0.924367187500001,-0.8700703125,-0.8157734375,-0.7614765625,-0.7071796875,-0.652882812500001,-0.5985859375,-0.5442890625,-0.4899921875,-0.4356953125,-0.381398437500001,-0.3271015625,-0.2728046875,-0.2185078125,-0.1642109375,-0.109914062500001,-0.0556171875000002,-0.00132031249999987,0.0529765624999996,0.1072734375,0.1615703125,0.2158671875,0.2701640625,0.3244609375,0.3787578125,0.4330546875,0.4873515625,0.5416484375,0.5959453125,0.6502421875,0.7045390625,0.7588359375,0.8131328125,0.8674296875,0.9217265625,0.9760234375,1.0303203125,1.0846171875,1.1389140625,1.1932109375,1.2475078125,1.3018046875,1.3561015625,1.4103984375,1.4646953125,1.5189921875,1.5732890625,1.6275859375,1.6818828125,1.7361796875,1.7904765625,1.8447734375,1.8990703125,1.9533671875,2.0076640625,2.0619609375,2.1162578125,2.1705546875,2.2248515625,2.2791484375,2.3334453125,2.3877421875,2.4420390625,2.4963359375,2.5506328125,2.6049296875,2.6592265625,2.7135234375,2.7678203125,2.8221171875,2.8764140625,2.9307109375,2.9850078125,3.0393046875,3.0936015625,3.1478984375,3.2021953125,3.2564921875,3.3107890625,3.3650859375,3.4193828125,3.4736796875,3.5279765625,3.5822734375,3.6365703125,3.6908671875,3.7451640625,3.7994609375,3.8537578125,3.9080546875,3.9623515625,4.0166484375,4.0709453125,4.1252421875,4.1795390625,4.2338359375,4.2881328125,4.3424296875,4.3967265625,4.4510234375,4.5053203125,4.5596171875,4.6139140625,4.6682109375,4.7225078125,4.7768046875,4.8311015625,4.8853984375,4.9396953125,4.9939921875,5.0482890625,5.1025859375,5.1568828125,5.2111796875,5.2654765625,5.3197734375,5.3740703125,5.4283671875,5.4826640625,5.5369609375,5.5912578125,5.6455546875,5.6998515625,5.7541484375,5.8084453125,5.8627421875,5.9170390625,5.9713359375,6.0256328125,6.0799296875,6.1342265625,6.1885234375,6.2428203125,6.2971171875,6.3514140625,6.4057109375,6.4600078125,6.5143046875,6.5686015625,6.6228984375,6.6771953125,6.7314921875,6.7857890625,6.8400859375,6.8943828125,6.9486796875,7.0029765625,7.0572734375,7.1115703125,7.1658671875,7.2201640625,7.2744609375,7.3287578125,7.3830546875,7.4373515625,7.4916484375,7.5459453125,7.6002421875,7.6545390625,7.7088359375,7.7631328125,7.8174296875,7.8717265625,7.9260234375,7.9803203125,8.0346171875,8.0889140625,-5.7567890625,-5.7024921875,-5.6481953125,-5.5938984375,-5.5396015625,-5.4853046875,-5.4310078125,-5.3767109375,-5.3224140625,-5.2681171875,-5.2138203125,-5.1595234375,-5.1052265625,-5.0509296875,-4.9966328125,-4.9423359375,-4.8880390625,-4.8337421875,-4.7794453125,-4.7251484375,-4.6708515625,-4.6165546875,-4.5622578125,-4.5079609375,-4.4536640625,-4.3993671875,-4.3450703125,-4.2907734375,-4.2364765625,-4.1821796875,-4.1278828125,-4.0735859375,-4.0192890625,-3.9649921875,-3.9106953125,-3.8563984375,-3.8021015625,-3.7478046875,-3.6935078125,-3.6392109375,-3.5849140625,-3.5306171875,-3.4763203125,-3.4220234375,-3.3677265625,-3.3134296875,-3.2591328125,-3.2048359375,-3.1505390625,-3.0962421875,-3.0419453125,-2.9876484375,-2.9333515625,-2.8790546875,-2.8247578125,-2.7704609375,-2.7161640625,-2.6618671875,-2.6075703125,-2.5532734375,-2.4989765625,-2.4446796875,-2.3903828125,-2.3360859375,-2.2817890625,-2.2274921875,-2.1731953125,-2.1188984375,-2.0646015625,-2.0103046875,-1.9560078125,-1.9017109375,-1.8474140625,-1.7931171875,-1.7388203125,-1.6845234375,-1.6302265625,-1.5759296875,-1.5216328125,-1.4673359375,-1.4130390625,-1.3587421875,-1.3044453125,-1.2501484375">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-0.12">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="-1.42">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Color Output" dstnodeid="97" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="10365" top="8430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="8430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="out">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="108" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 1">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="14985" top="5115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14985" top="5115" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="translateY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="14535" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14535" top="3825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scaleY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.16">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="16245" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16245" top="5925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="12855" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12855" top="4425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.11" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Width">
   </LINK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="12495" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9)" nodename="FFT (DShow9)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="12540" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Audio" dstnodeid="114" dstpinname="Audio">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="12930" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="13845" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13845" top="1920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="FFT L" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10275" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="2.8">
   </PIN>
   <PIN pinname="Hue" slicecount="256" visible="1" values="0.103679298522197,0.107584305628476,0.109339847585012,0.111802698593165,0.113569751108546,0.105682485965305,0.104457985633248,0.101888451373607,0.103950904432856,0.10422925468957,0.104238777795458,0.110811288722286,0.10447736122225,0.104935815510363,0.105781163154569,0.105165175819919,0.104849249722599,0.10843617457131,0.111753964930639,0.103793454268712,0.105011005245259,0.106565752473188,0.10571395071619,0.106074611831274,0.105329267265504,0.113600379331741,0.111533450025645,0.108699656885766,0.108987514228513,0.111875687725343,0.11686688479145,0.112778500715789,0.110947422807724,0.106182887799809,0.105522290131728,0.103296679971201,0.112360550430886,0.120112379266592,0.108396224128,0.103597777694352,0.10362056080347,0.103329698195428,0.106086743913158,0.106423021108697,0.101373094164871,0.10280780937701,0.10620542467689,0.104542813592225,0.102822451065241,0.104748019975346,0.102853529206154,0.105299022238483,0.104192203581881,0.107360605158365,0.119457575946513,0.118034033272842,0.100480999509382,0.112801092925992,0.117000494096324,0.120145384367117,0.105216125246255,0.101783998640377,0.100811254077831,0.102846430386029,0.104748673503466,0.106049366402072,0.105555705773108,0.103279840168666,0.101011506496899,0.101120874917228,0.105850324172204,0.103233150621278,0.101479995239767,0.107419848429092,0.110480847813042,0.108946030415321,0.103739749972316,0.10972769767726,0.105626197128116,0.102995532262425,0.114955473653857,0.111649852158935,0.108903001418299,0.106219104427466,0.102007441282976,0.10759381137417,0.107184555217005,0.110216739403905,0.120415329074242,0.120987441659213,0.115467787768336,0.104661919489578,0.11593862329338,0.110645487052793,0.106005781879199,0.110398801789851,0.103903908844464,0.109336173467983,0.106520148033111,0.103349908424587,0.10385456534703,0.109423054712434,0.123289388149512,0.105515029280074,0.10674558114793,0.105830618268723,0.107689840493082,0.105913125506596,0.101874252187683,0.120582266363559,0.126297447060556,0.102827733558594,0.117856809626592,0.111585628730673,0.116857880248279,0.117679131736601,0.120468834708253,0.117020917053908,0.106826135380521,0.105335196292345,0.114529327692352,0.123890381717122,0.103728363878467,0.10271409869054,0.100557293427381,0.112082208388337,0.111229760561828,0.110325912212902,0.121916159182854,0.117342918813308,0.106605432459259,0.101660774436066,0.11556861659711,0.103600363248157,0.106612240075787,0.10619254414226,0.10658023648086,0.107399226747575,0.111783098400372,0.116498744121872,0.12560534136785,0.155489407261876,0.156770231321008,0.118093050811888,0.118528809459177,0.11635616671436,0.114523531859529,0.118145335288788,0.120607583788827,0.109576329138357,0.11828240951349,0.126036317471346,0.106185813765834,0.104848754051019,0.10154000567934,0.106959344199137,0.102684938785887,0.109730401831251,0.108384230043865,0.105851612660647,0.105642178144263,0.103788192540896,0.104258720577959,0.114068726973731,0.116693311443146,0.109400915451561,0.110506586435828,0.102564315217309,0.111702708432753,0.11046068559415,0.105705592053778,0.10664539419819,0.108273317059236,0.106543964166577,0.10063902893321,0.103332004357972,0.103600203852574,0.10620448118046,0.102139951691526,0.103278241389265,0.101317640822579,0.104493756168802,0.100375689679137,0.105203893476713,0.105082422014519,0.102929785390889,0.103376598599443,0.101467121502297,0.103953721909681,0.105774874349017,0.101458534424423,0.104127364498864,0.101734735483604,0.101513833835951,0.104663133957366,0.105862279916759,0.106853245328006,0.108074366271433,0.102680210754954,0.105880294217378,0.105431079686516,0.104156387131545,0.103958679993481,0.109812494138813,0.104876833334421,0.102316968907636,0.103295800129479,0.104128103265087,0.10562344303974,0.107376556792249,0.109444962163917,0.104053943603196,0.1108253098263,0.101204532958317,0.107076085872568,0.105291338280848,0.107518687541052,0.106372742097029,0.105049920435876,0.104204591293795,0.102091142871266,0.106566418704956,0.101801478974875,0.108106316415577,0.106855205849327,0.100303552332986,0.107040572656526,0.109659842059398,0.108066699079777,0.105058020029038,0.101241151464349,0.106646592880269,0.10766810433573,0.110532478472587,0.104340284596323,0.101973159894856,0.104265863365311,0.102136097152253,0.103806868931965,0.106303520930559,0.105090234632318,0.107512579632166,0.10544782008771,0.104261336799443,0.102006864845758,0.104058824393619,0.10446167104005,0.105461778986324,0.101854216235465,0.103961123082355,0.101653140171929,0.102112290792318,0.101686263329144,0.101302486810448,0.101134915923734,0.100415934762054">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="58" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="9825" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="2925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-2.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="103" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="12255" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="13.9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-0.36">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="16425" top="6390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16425" top="6390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="12315" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="FFT L" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="103" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="103" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="103" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="17220" top="7080" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="16635" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16635" top="6795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Initial FOV">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Transform Out" dstnodeid="97" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="74" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input Y">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output X" dstnodeid="103" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output Y" dstnodeid="103" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="90" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="74" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="118" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Saturation">
   </LINK>
   </PATCH>